Adalbertus.BudgetPlanner/App.xaml

<Application x:Class="Adalbertus.BudgetPlanner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Adalbertus.BudgetPlanner"
             xmlns:conv="clr-namespace:Adalbertus.BudgetPlanner.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:CastleBootstrapper x:Key="bootstrapper" />
                    <conv:DebugConverter x:Key="Debug" />
                    <conv:DataTypeConverter x:Key="DataType" />
                    <conv:StringFormatConverter x:Key="DateFormatter" StringFormat="{}{0:yyyy-MM-dd}" />
                    <conv:StringFormatConverter x:Key="DateMonthFormatter" StringFormat="{}{0:yyyy-MM}" />
                    <conv:StringFormatConverter x:Key="CurrencyFormatter" StringFormat="{}{0:c}" />
                    <conv:StringFormatConverter x:Key="ValueFormatter" StringFormat="{}{0:#0.00}" />
                    <conv:StringFormatConverter x:Key="ProcentFormatter" StringFormat="{}{0:f}%" />
                    <conv:VisibilityConverter x:Key="Visibility" />
                    <conv:NumericToBoolConverter x:Key="NumericToBool" />
                    <conv:CompareConverter x:Key="LessThan" CompareType="LessThan" />
                    <conv:IsNullConverter x:Key="IsNull"/>
                    <conv:NotConverter x:Key="Not"/>
                    <conv:NullToCollapsedConverter x:Key="NullToCollapsed" />
                    <conv:IsEmptyConverter x:Key="IsEmpty" />

                </ResourceDictionary>

                <ResourceDictionary Source="/PresentationFramework.Luna, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35,ProcessorArchitecture=MSIL;component/themes/luna.normalcolor.xaml" />
                <ResourceDictionary Source="Styles.xaml" />
                <ResourceDictionary Source="DataTemplates.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
