Adalbertus.BudgetPlanner/Views/BudgetCalculationsView.xaml

<UserControl x:Class="Adalbertus.BudgetPlanner.Views.BudgetCalculationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ext="clr-namespace:Adalbertus.BudgetPlanner.Extensions"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:ctrl="clr-namespace:Adalbertus.BudgetPlanner.Controls"
             xmlns:vm="clr-namespace:Adalbertus.BudgetPlanner.ViewModels"
             xmlns:m="clr-namespace:Adalbertus.BudgetPlanner.Models"
             xmlns:conv="clr-namespace:Adalbertus.BudgetPlanner.Converters"
>
    <UserControl.Resources>
        <DataTemplate x:Key="CalculatorValueTemplate" DataType="{x:Type m:BudgetCalculatorItem}">
            <TextBlock x:Name="valueControl" TextAlignment="Right" HorizontalAlignment="Stretch"
                       Text="{Binding CalculatedValue, Converter={StaticResource CurrencyFormatter}}" />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ValueType}" Value="UserValue">
                    <Setter TargetName="valueControl" Property="Text"
                            Value="{Binding CalculatedValue, Converter={StaticResource ValueFormatter}}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ValueType}" Value="BudgetExpensesWithDescription">
                    <Setter TargetName="valueControl" Property="Text"
                            Value="{Binding Text}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <ControlTemplate x:Key="GroupTreeViewItem" TargetType="{x:Type TreeViewItem}">
            <Expander Style="{StaticResource DarkExpander}" IsExpanded="False">
                <Expander.Header>
                    <ContentPresenter Name="PART_Header" Content="{Binding}" />
                </Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" ext:MarginSetterExtension.Margin="4">
                        <TextBlock Text="Wynik równania:" />
                        <TextBlock Text="{Binding Value, Converter={StaticResource CurrencyFormatter}}" FontWeight="Bold" />
                    </WrapPanel>
                    <ListView Grid.Row="1" ItemsSource="{Binding Items}" Margin="4" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Typ" DisplayMemberBinding="{Binding Description}" Width="Auto" />
                                <GridViewColumn Header="Wartość"
                                                CellTemplate="{StaticResource CalculatorValueTemplate}" Width="Auto"/>
                                <GridViewColumn Header="Opis" DisplayMemberBinding="{Binding ForeignDescription}" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Expander>
        </ControlTemplate>

        <ControlTemplate x:Key="DetailsTreeViewItem" TargetType="{x:Type TreeViewItem}">
            <ContentPresenter Name="PART_Header" Content="{Binding}" />
        </ControlTemplate>

        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Template" Value="{StaticResource GroupTreeViewItem}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Converter={StaticResource DataType}}" Value="{x:Type m:BudgetCalculatorItem}">
                    <Setter Property="Template" Value="{StaticResource DetailsTreeViewItem}" />
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <Grid />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <HierarchicalDataTemplate DataType="{x:Type m:BudgetCalculatorEquation}" ItemsSource="{Binding Items}">
            <WrapPanel Grid.Row="0" >
                <ctrl:ImageButton ImageUrl="Images/edit.png" ToolTip="Edytuj" cal:Message.Attach="[Event Click] = [Action Edit($dataContext)]"/>
                <ctrl:ImageButton ImageUrl="Images/delete.png" ToolTip="Usuń" cal:Message.Attach="[Event Click] = [Action Delete($dataContext)]"/>
                <TextBox Text="{Binding Name}" Width="200" Margin="4,0" ToolTip="Nazwa"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding IsVisible}" Content="Ekran budżetu"
                          VerticalAlignment="Center"
                              ToolTip="Czy wyniki równania będą widoczne na głównym ekranie budżetu"
                              Margin="4,0" HorizontalAlignment="Right"/>
                <WrapPanel ToolTip="Wynik równania" VerticalAlignment="Center">
                    <Image Source="/Adalbertus.BudgetPlanner;component/Images/bulb.png" Width="16"/>
                    <TextBlock Text="{Binding Value, Converter={StaticResource CurrencyFormatter}}" Margin="4,0" Width="80"/>
                </WrapPanel>
            </WrapPanel>
        </HierarchicalDataTemplate>

    </UserControl.Resources>

    <GroupBox>
        <GroupBox.Header>
            <WrapPanel>
                <TextBlock>Lista zdefiniowanych równań</TextBlock>
                <ctrl:ImageButton Grid.Row="0" ImageUrl="Images\notepad-add.png" 
                                  Content="Utwórz nowe równanie" Margin="4,0"
                                  cal:Message.Attach="[Event Click] = [Action Create()]"/>
            </WrapPanel>
        </GroupBox.Header>
        <TreeView ItemsSource="{Binding Equations}" BorderThickness="0" Margin="4" />
    </GroupBox>
</UserControl>
