Adalbertus.BudgetPlanner/Views/BudgetPlanView.xaml

<UserControl x:Class="Adalbertus.BudgetPlanner.Views.BudgetPlanView"
             x:Name="budgetPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ext="clr-namespace:Adalbertus.BudgetPlanner.Extensions"
             xmlns:conv="clr-namespace:Adalbertus.BudgetPlanner.Converters"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
>
    <UserControl.Resources>
        <conv:StringFormatConverter x:Key="DateFormatter" StringFormat="{}{0:yyyy-MM-dd}" />
        <conv:StringFormatConverter x:Key="CurrencyFormatter" StringFormat="{}{0:c}" />
        <conv:StringFormatConverter x:Key="ProcentFormatter" StringFormat="{}{0:f}%" />
        <conv:NumericToBoolConverter x:Key="NumericToBool" />
        <conv:CompareConverter x:Key="LessThan" CompareType="LessThan" />

        <CollectionViewSource x:Key="GroupedBudgetPlanList" Source="{Binding BudgetPlanList}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="GroupName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <GroupBox Grid.Column="0" Header="Plan budżetowy">
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Source={StaticResource GroupedBudgetPlanList}}" 
                          HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Row="0" Grid.RowSpan="2" Text="{Binding Name}" TextAlignment="Center" Padding="4 4 4 4">
                                                        <TextBlock.Background>
                                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                                <GradientStop Offset="1" Color="AliceBlue"/>
                                                                <GradientStop Offset="0" Color="LightBlue"/>
                                                            </LinearGradientBrush>
                                                        </TextBlock.Background>
                                                        <TextBlock.LayoutTransform>
                                                            <RotateTransform Angle="-90"/>
                                                        </TextBlock.LayoutTransform>
                                                </TextBlock>
                                                <ItemsPresenter Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch"/>
                                                <Border Grid.Row="1" Grid.Column="1" Margin="0 8 0 0"
                                                        Height="2" HorizontalAlignment="Stretch" BorderThickness="2">
                                                    <Border.BorderBrush>
                                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                            <GradientStop Offset="1" Color="AliceBlue"/>
                                                            <GradientStop Offset="0" Color="LightBlue"/>
                                                        </LinearGradientBrush>
                                                    </Border.BorderBrush>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander HorizontalContentAlignment="Stretch">
                            <Expander.Header>
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding IsFilterEnabled}">
                                        <TextBlock Padding="0 4 0 4" FontWeight="Bold" Text="{Binding Name}"/>
                                    </CheckBox>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75"/>
                                            <ColumnDefinition Width="75"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Padding="0">Łącznie</TextBlock>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Padding="0" Text="{Binding TotalValue, Converter={StaticResource CurrencyFormatter}}" TextAlignment="Right"/>

                                        <TextBlock Grid.Row="1" Grid.Column="0" Padding="0">Wydane</TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Padding="0" Text="{Binding TotalExpenseValue, Converter={StaticResource CurrencyFormatter}}" TextAlignment="Right"/>
                                        <WrapPanel Grid.Row="1" Grid.Column="2">
                                            <TextBlock Padding="4 0 0 0">[</TextBlock>
                                            <TextBlock Padding="0" Text="{Binding TotalBalanceProcentValue, Converter={StaticResource ProcentFormatter}}" TextAlignment="Right"/>
                                            <TextBlock Padding="0">]</TextBlock>
                                        </WrapPanel>

                                        <TextBlock Grid.Row="2" Grid.Column="0" Padding="0">Do wydania</TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Padding="0"
                                                   Text="{Binding TotalBalanceValue, Converter={StaticResource CurrencyFormatter}}"
                                                   TextAlignment="Right">
                                            <TextBlock.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding TotalBalanceValue, Converter={StaticResource LessThan}}" Value="True">
                                                            <Setter Property="FontWeight" Value="Bold" />
                                                            <Setter Property="Foreground" Value="Red" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>


                                    </Grid>
                                </StackPanel>
                            </Expander.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <WrapPanel Grid.Row="0">
                                    <extToolkit:DecimalUpDown x:Name="NewValue" FontSize="10" Style="{StaticResource DecimalUpDownPropertyChanged}"
                                                              Value="{Binding NewValue}" Focusable="True"
                                                              ext:FocusExtension.IsFocused="{Binding IsNewValueFocused}"
                                                              SelectAllOnGotFocus="True" ShowButtonSpinner="False"
                                                              Watermark="Wstaw wartość" FormatString="C2"
                                                              Width="100">
                                        <i:Interaction.Triggers>
                                            <ext:KeyTrigger Key="Enter" Modifiers="Control">
                                                <cal:ActionMessage MethodName="AddNewValueToBudgetPlan">
                                                    <cal:Parameter Value="$dataContext"/>
                                                </cal:ActionMessage>
                                            </ext:KeyTrigger>
                                            <ext:KeyTrigger Key="Enter" FocusTarget="{Binding ElementName=NewDescription}">
                                            </ext:KeyTrigger>
                                        </i:Interaction.Triggers>
                                    </extToolkit:DecimalUpDown>
                                    <extToolkit:WatermarkTextBox x:Name="NewDescription"  Text="{Binding NewDescription}" Watermark="Opis"
                                                                 Margin="4 0 4 0"  Width="100" FontSize="10">
                                        <i:Interaction.Triggers>
                                            <ext:KeyTrigger Key="Enter" FocusTarget="{Binding ElementName=NewValue}">
                                                <cal:ActionMessage MethodName="AddNewValueToBudgetPlan">
                                                    <cal:Parameter Value="$dataContext"/>
                                                </cal:ActionMessage>
                                            </ext:KeyTrigger>
                                        </i:Interaction.Triggers>
                                    </extToolkit:WatermarkTextBox>
                                    <Button Content="Wstaw" IsEnabled="{Binding NewValue, Converter={StaticResource NumericToBool}}"
                                            cal:Message.Attach="[Event Click] = [Action AddNewValueToBudgetPlan($dataContext)]" />
                                </WrapPanel>
                                <DataGrid Grid.Row="1" ItemsSource="{Binding Values, UpdateSourceTrigger=PropertyChanged}"
                                          AutoGenerateColumns="False" CanUserAddRows="False"
                                          CanUserReorderColumns="False" CanUserResizeColumns="False"
                                          CanUserDeleteRows="True" VerticalScrollBarVisibility="Auto"
                                          MaxHeight="140" FontSize="10"
                                          RowHeaderWidth="0">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Usuń" cal:Message.Attach="[Event Click] = [Action DeleteBudgetPlanItem($dataContext)]" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Wartość" Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <extToolkit:DecimalUpDown Value="{Binding Value, UpdateSourceTrigger=LostFocus}"
                                                                              SelectAllOnGotFocus="True" ShowButtonSpinner="False"
                                                                              FormatString="C2"
                                                                              BorderThickness="0"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Grid>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </GroupBox>
</UserControl>
