Adalbertus.BudgetPlanner/Views/BudgetTemplateDialogView.xaml

<UserControl x:Class="Adalbertus.BudgetPlanner.Views.BudgetTemplateDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:conv="clr-namespace:Adalbertus.BudgetPlanner.Converters"
             xmlns:ctrl="clr-namespace:Adalbertus.BudgetPlanner.Controls"
>
    <Grid>
        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border DockPanel.Dock="Bottom" Style="{StaticResource DialogButtonsBorder}">
                <WrapPanel HorizontalAlignment="Right" IsEnabled="{Binding IsCurrentItemTransient}">
                    <ctrl:ImageButton Content="Wykonaj" ImageUrl="Images/run.png" cal:Message.Attach="[Event Click] = [Action Execute()]" 
                                      Style="{StaticResource Button80}" Width="110"/>
                    <ctrl:ImageButton Content="Zamknij" ImageUrl="Images/button-checked.png" cal:Message.Attach="[Event Click] = [Action Close()]" 
                                      Style="{StaticResource Button80}" Width="110"/>
                </WrapPanel>
            </Border>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Edycja, wstawianie elementu szablonu">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="4">Typ</TextBlock>
                            <WrapPanel Grid.Row="0" Grid.Column="1" Margin="4">
                                <RadioButton IsChecked="{Binding IsBudgetPlanChecked}" Content="Plan budżetowy" GroupName="TemplateType" />
                                <RadioButton IsChecked="{Binding IsBudgetExpenseChecked}" Content="Realizacja planu" GroupName="TemplateType" Margin="4,0,0,0" />
                            </WrapPanel>

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="4">Kategoria</TextBlock>
                            <ctrl:AutoCompleteBox Grid.Row="1" Grid.Column="1" Margin="4" ItemsSource="{Binding CashFlows}" Watermark="Wpisz nazwę kategorii"
                                          SelectedItem="{Binding SelectedCashFlow}" Focusable="True"
                                          CanBeEmpty="False" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="4">Kwota</TextBlock>
                            <WrapPanel Grid.Row="2" Grid.Column="1" Margin="4" Orientation="Horizontal">
                                <ctrl:CalculatorTextBox Value="{Binding Value}" Watermark="Kwota" FormatString="C2" Width="100" 
                                                        DefaultValue="{x:Null}" DefaultText="" IsClearButtonVisible="True"/>
                                <ctrl:WatermarkTextBoxExt Text="{Binding Description}" Watermark="Opis" Width="200" Margin="4,0,0,0"/>
                            </WrapPanel>

                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" Visibility="{Binding IsBudgetExpenseChecked, Converter={StaticResource Visibility}}">Dzień miesiąca</TextBlock>
                            <ctrl:NumericTextBox Grid.Row="0" Grid.Column="1" Margin="4" Text="{Binding MonthDay}" Watermark="Dzień miesiąca"
                                         MinValue="1" MaxValue="31" FormatString="" IsIntegerOnly="True"
                                         Visibility="{Binding IsBudgetExpenseChecked, Converter={StaticResource Visibility}}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="4">Powtarzaj co</TextBlock>
                            <ctrl:NumericTextBox Grid.Row="1" Grid.Column="1" Margin="4" Text="{Binding RepeatInterval}" Watermark="Ilość miesięcy"
                                         MinValue="1" MaxValue="12" FormatString=""  IsIntegerOnly="True" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="4">Zacznij od miesiąca</TextBlock>
                            <DatePicker Grid.Row="2" Grid.Column="1" Margin="4" SelectedDate="{Binding StartFromDate}" 
                                        SelectedDateFormat="Long" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="4">Aktywny</TextBlock>
                            <CheckBox Grid.Row="3" Grid.Column="1" Margin="4" IsChecked="{Binding IsElementActive}" />

                        </Grid>

                        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" >
                            <ctrl:ImageButton Content="Wstaw" ImageUrl="Images/add.png" cal:Message.Attach="[Event Click] = [Action AddTemplateItem()]"
                                          Visibility="{Binding IsCurrentItemTransient, Converter={StaticResource EmptyToCollapsed}}"/>
                            <ctrl:ImageButton Content="Anuluj" cal:Message.Attach="[Event Click] = [Action CancelTemplateItem()]"
                                          Visibility="{Binding IsCurrentItemTransient, Converter={StaticResource NotEmptyToCollapsed}}"/>
                            <ctrl:ImageButton Content="Zatwierdź" ImageUrl="Images/button-checked.png" 
                                          Visibility="{Binding IsCurrentItemTransient, Converter={StaticResource NotEmptyToCollapsed}}"
                                          cal:Message.Attach="[Event Click] = [Action SaveTemplateItem()]" />
                        </WrapPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Zawartość szablonu" Height="250" MaxWidth="800" IsEnabled="{Binding IsCurrentItemTransient}">
                    <ListView ItemsSource="{Binding TemplateItems}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <ctrl:ImageButton ToolTip="Usuń" ImageUrl="Images/delete.png"
                                                                      cal:Message.Attach="[Event Click] = [Action DeleteTemplateItem($dataContext)]" />

                                                <ctrl:ImageButton ToolTip="Edytuj" ImageUrl="Images/edit.png"
                                                                      cal:Message.Attach="[Event Click] = [Action EditTemplateItem($dataContext)]" />
                                            </WrapPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Aktywny" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsElementActive}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Rodzaj" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TypeName}" FontSize="10"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Kategoria" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CashFlowName}" FontSize="10"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Kwota" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ctrl:CalculatorTextBox Value="{Binding Value}" Width="80" FormatString="C2" IsClearButtonVisible="True" DefaultValue="{x:Null}" DefaultText=""/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Opis" DisplayMemberBinding="{Binding DetailedDescription}" Width="220">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DetailedDescription}" FontSize="10"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Status}" FontSize="10"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </Grid>
        </DockPanel>
        <Border CornerRadius="4" Background="Black" Opacity="0.5"
               Visibility="{Binding IsConfirmationDialogActive, Converter={StaticResource Visibility}}" />
        <Grid Visibility="{Binding IsConfirmationDialogActive, Converter={StaticResource Visibility}}"
              HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="LightGray" CornerRadius="10" Background="White"
                            Padding="0" BorderThickness="0,0,2,2">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
            </Border>
            <Border CornerRadius="10" Background="White" Padding="0" BorderBrush="LightGray"
                    BorderThickness="2,2,0,0">
                <DockPanel LastChildFill="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border DockPanel.Dock="Bottom" Style="{StaticResource DialogButtonsBorder}">
                        <WrapPanel HorizontalAlignment="Right">
                            <ctrl:ImageButton Content="Anuluj" ImageUrl="Images/system-delete-alt.png" 
                                                      cal:Message.Attach="[Event Click] = [Action CancelConfirmationDialog()]"
                                                      Style="{StaticResource Button80}" />
                            <ctrl:ImageButton Content="OK" ImageUrl="Images/button-checked.png" 
                                                      cal:Message.Attach="[Event Click] = [Action ConfirmConfirmationDialog()]"
                                                      Style="{StaticResource Button80}" />
                        </WrapPanel>
                    </Border>

                    <Image DockPanel.Dock="Left" Style="{StaticResource QuestionImage}" Height="70" Width="70"/>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="14" Margin="0,0,0,10"
                                   Text="{Binding ConfirmationDialogMessage}" />
                        
                        <Grid Grid.Row="1" Visibility="{Binding ItemToDelete, Converter={StaticResource EmptyToCollapsed}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold">Typ</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ItemToDelete.TypeName}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold">Kategoria</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ItemToDelete.CashFlowName}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold">Kwota</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ItemToDelete.Value}"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold">Opis</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ItemToDelete.DetailedDescription}" TextWrapping="Wrap"/>
                        </Grid>

                        <ListView Grid.Row="1" ItemsSource="{Binding TemplateItemsToApply}" Width="500"
                                  Visibility="{Binding HasAllValuesToApply, Converter={StaticResource NotEmptyToCollapsed}}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Rodzaj" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TypeName}" FontSize="10"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Kategoria" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CashFlowName}" FontSize="10"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Kwota" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ctrl:CalculatorTextBox Value="{Binding ValueToApply}" Width="100" FormatString="C2" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </DockPanel>
            </Border>

        </Grid>
    </Grid>
</UserControl>
