Adalbertus.BudgetPlanner/Views/CalculatorView.xaml

<UserControl x:Class="Adalbertus.BudgetPlanner.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ctrl="clr-namespace:Adalbertus.BudgetPlanner.Controls"
             xmlns:vm="clr-namespace:Adalbertus.BudgetPlanner.ViewModels"
>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:CalculatorItemVM}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Value}"/>

                <ToggleButton Grid.Column="1" Content="+" IsChecked="{Binding IsAddOperator}" />
                <ToggleButton Grid.Column="2" Content="-" IsChecked="{Binding IsSubstractOperator}" />
                <ToggleButton Grid.Column="3" Content="/" IsChecked="{Binding IsDivideOperator}" />
                <ToggleButton Grid.Column="4" Content="*" IsChecked="{Binding IsMultiplyOperator}" />
                <ToggleButton Grid.Column="5" Content="=" IsChecked="{Binding IsResultOperator}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Value}"/>

            <Button Grid.Column="1" Content="+" cal:Message.Attach="[Event Click] = [Action AddToCalculator('+')]" />
            <Button Grid.Column="2" Content="-" cal:Message.Attach="[Event Click] = [Action AddToCalculator('-')]" />
            <Button Grid.Column="3" Content="/" cal:Message.Attach="[Event Click] = [Action AddToCalculator('/')]" />
            <Button Grid.Column="4" Content="*" cal:Message.Attach="[Event Click] = [Action AddToCalculator('*')]" />
            <Button Grid.Column="5" Content="=" cal:Message.Attach="[Event Click] = [Action AddToCalculator('=')]" />
        </Grid>
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <WrapPanel>
                    <TextBlock Text="{Binding TotalValue}" />
                    <Button Content="Wyczyść" cal:Message.Attach="[Event Click] = [Action ClearCalculator()]" />
                </WrapPanel>
            </GroupBox.Header>
            <ListBox ItemsSource="{Binding Items}" />
        </GroupBox>
    </Grid>
</UserControl>
