Adalbertus.BudgetPlanner/Views/CashFlowDeleteConfirmationView.xaml

<UserControl x:Class="Adalbertus.BudgetPlanner.Views.CashFlowDeleteConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ctrl="clr-namespace:Adalbertus.BudgetPlanner.Controls"             
             FontSize="12"             
>
    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border DockPanel.Dock="Bottom" Style="{StaticResource DialogButtonsBorder}">
            <WrapPanel HorizontalAlignment="Right">
                <ctrl:ImageButton Content="Anuluj" cal:Message.Attach="[Event Click] = [Action Cancel()]" Style="{StaticResource Button80}" />
                <ctrl:ImageButton Content="OK" ImageUrl="Images/button-checked.png" cal:Message.Attach="[Event Click] = [Action Close()]" Style="{StaticResource Button80}" />
            </WrapPanel>
        </Border>
        
        <Image DockPanel.Dock="Left" Style="{StaticResource QuestionImage}"/>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">                
                <TextBlock TextWrapping="Wrap" FontWeight="Bold">
                    Kategoria wydatków '
                </TextBlock>
                <TextBlock Text="{Binding CashFlowToDelete.Name}" />
                <TextBlock TextWrapping="Wrap" FontWeight="Bold">
                    ' jest używana. Co zrobić?
                </TextBlock>
            </WrapPanel>
            
            <StackPanel Grid.Row="1" Margin="0 10 0 0" MaxWidth="370">
                <RadioButton Style="{StaticResource DialogRadioButton}" IsChecked="{Binding IsUpdateCashFlowSelected}">
                    <WrapPanel Orientation="Vertical">
                        <WrapPanel>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
                                Przenieś wszystkie powiązane elementy do nowej kategorii
                            </TextBlock>
                            <ctrl:AutoCompleteBox ItemsSource="{Binding CashFlows}" 
                                                  SelectedItem="{Binding SelectedCashFlow}"
                                                  Width="230" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock TextWrapping="Wrap">a następnie usuń kategorię:</TextBlock>
                            <TextBlock Text="{Binding CashFlowToDelete.Name}" FontWeight="Bold" Margin="4,0"/>
                        </WrapPanel>
                    </WrapPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource DialogRadioButton}" IsChecked="{Binding IsDeleteCashFlowSelected}">
                    <TextBlock TextWrapping="Wrap">Usuń ją wraz z powiązanymi wydatkami i planem budżetowym</TextBlock>
                </RadioButton>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
