Adalbertus.BudgetPlanner/Views/CashFlowDeleteConfirmationView.xaml

<UserControl x:Class="Adalbertus.BudgetPlanner.Views.CashFlowDeleteConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ctrl="clr-namespace:Adalbertus.BudgetPlanner.Controls"
             Width="300"
>
    <UserControl.Resources>
        <Style TargetType="{x:Type ctrl:ImageButton}" BasedOn="{StaticResource {x:Type ctrl:ImageButton}}">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="24"/>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <ctrl:ImageButton Content="Anuluj" cal:Message.Attach="[Event Click] = [Action Cancel()]" />
            <ctrl:ImageButton Content="OK" ImageUrl="Images/button-checked.png" cal:Message.Attach="[Event Click] = [Action Close()]" />
        </WrapPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" TextWrapping="Wrap">
                Wybrana kategoria wydatków jest już używana. Usunięcie jej spowoduje usunięcie wszystkich
                powiązanych planów budżetowych oraz wydatków.
            </TextBlock>
            <GroupBox Header="Powiązania" Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Connections}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Margin="4">Budżet dla </TextBlock>
                                    <TextBlock Text="{Binding}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
