Adalbertus.BudgetPlanner/Views/CashFlowTypesView.xaml

<UserControl x:Class="Adalbertus.BudgetPlanner.Views.CashFlowTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ext="clr-namespace:Adalbertus.BudgetPlanner.Extensions"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ctrl="clr-namespace:Adalbertus.BudgetPlanner.Controls"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
>
    <UserControl.Resources>
        <DataTemplate x:Key="DragAdornerTemplate">
            <Border BorderBrush="Black" Background="{StaticResource BackgroundGradientBrush}" 
                    BorderThickness="1" CornerRadius="4" Padding="10,4,10,4">
                <TextBlock Text="{Binding Name}" />
            </Border>
        </DataTemplate>
        
    </UserControl.Resources>
    <UniformGrid Columns="2">
        <GroupBox Header="Kategorie wydatków">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <extToolkit:WatermarkTextBox Grid.Column="0" Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}"
                                                 ext:FocusExtension.IsFocused="{Binding IsNewNameFocused}"
                                                 Watermark="Nazwa nowej kategorii"  Margin="0,0,4,0">
                        <i:Interaction.Triggers>
                            <ext:KeyTrigger Key="Enter">
                                <cal:ActionMessage MethodName="MoveToNewDescription" />
                            </ext:KeyTrigger>
                        </i:Interaction.Triggers>
                    </extToolkit:WatermarkTextBox>

                    <extToolkit:WatermarkTextBox Grid.Column="1" Text="{Binding NewDescription, UpdateSourceTrigger=PropertyChanged}" Width="130"
                                                 ext:FocusExtension.IsFocused="{Binding IsNewDescriptionFocused}"
                                                 Watermark="Opis kategorii" Margin="0,0,4,0">
                        <i:Interaction.Triggers>
                            <ext:KeyTrigger Key="Enter">
                                <cal:ActionMessage MethodName="AddNewCashFlowType" />
                            </ext:KeyTrigger>
                        </i:Interaction.Triggers>
                    </extToolkit:WatermarkTextBox>

                    <ctrl:AutoCompleteBox Grid.Column="2" ItemsSource="{Binding CashFlowGroups}" 
                                          SelectedItem="{Binding NewCashFlowGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="Name" Margin="0,0,4,0"
                                          CanBeEmpty="False"/>

                    <ctrl:ImageButton Grid.Column="3" ImageUrl="Images/save.png" Content="Wstaw"
                                      cal:Message.Attach="[Event Click] = [Action AddNewCashFlowType()]"/>

                </Grid>

                
                <DataGrid Grid.Row="1" ItemsSource="{Binding CashFlows}"
                          VerticalScrollBarVisibility="Auto" RowHeaderWidth="0"
                          HorizontalScrollBarVisibility="Auto"
                          AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                          dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdornerTemplate}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="26">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!-- I don't know why setting ImageUrl in style doesn't work in DataTemplate -->
                                    <ctrl:ImageButton x:Name="DeleteButton" IsEnabled="{Binding IsReadOnly, Converter={StaticResource Not}}"
                                                      ToolTip="Usuń" ImageUrl="Images/delete.png"
                                                      cal:Message.Attach="[Event Click] = [Action DeleteCashFlowType($dataContext)]" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Nazwa" SortMemberPath="Name" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                        <extToolkit:WatermarkTextBox x:Name="TextBox" Text="{Binding Name, UpdateSourceTrigger=LostFocus}"
                                                                     IsReadOnly="{Binding IsReadOnly}" HorizontalAlignment="Stretch" BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Opis" SortMemberPath="Description" Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                        <extToolkit:WatermarkTextBox x:Name="TextBox" Text="{Binding Description, UpdateSourceTrigger=LostFocus}"
                                                 BorderThickness="0" IsReadOnly="{Binding IsReadOnly}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Grupa" SortMemberPath="Group.Name" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                        <ctrl:AutoCompleteBox x:Name="CashFlowGroupsCB" IsReadOnly="{Binding IsReadOnly}"
                                                              ItemsSource="{Binding DataContext.CashFlowGroups, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                                              SelectedItem="{Binding Group, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              BorderThickness="0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Przypisanie" Width="Auto" IsReadOnly="True" Selector.IsSelected="False"
                                                CanUserReorder="False" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Cursor="Hand" Background="Transparent" ToolTip="Przenieś i upuść na grupie aby do niej przypisać"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Image Source="/Adalbertus.BudgetPlanner;component/Images/arrow-move.png" 
                                               Width="16" Height="16"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <!--<WrapPanel>
                                        <ctrl:ImageButton ImageUrl="Images/arrow-up.png" ToolTip="Przesuń w górę"
                                                          cal:Message.Attach="[Event Click] = [Action MoveCashFlowGroupUp($dataContext)]" />
                                        <ctrl:ImageButton ImageUrl="Images/arrow-down.png" ToolTip="Przesuń w dół"
                                                          cal:Message.Attach="[Event Click] = [Action MoveCashFlowGroupDown($dataContext)]" />
                                    </WrapPanel>-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <GroupBox Header="Grupy wydatków">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <extToolkit:WatermarkTextBox Grid.Column="0" Text="{Binding NewGroupName, UpdateSourceTrigger=PropertyChanged}"
                                                 ext:FocusExtension.IsFocused="{Binding IsNewGroupNameFocused}"
                                                 Watermark="Nazwa nowej grupy" Margin="0,0,4,0">
                        <i:Interaction.Triggers>
                            <ext:KeyTrigger Key="Enter">
                                <cal:ActionMessage MethodName="MoveToNewGroupDescription" />
                            </ext:KeyTrigger>
                        </i:Interaction.Triggers>
                    </extToolkit:WatermarkTextBox>

                    <extToolkit:WatermarkTextBox Grid.Column="1" Text="{Binding NewGroupDescription, UpdateSourceTrigger=PropertyChanged}"
                                                 ext:FocusExtension.IsFocused="{Binding IsNewGroupDescriptionFocused}"
                                                 Watermark="Opis grupy" Margin="0,0,4,0">
                        <i:Interaction.Triggers>
                            <ext:KeyTrigger Key="Enter">
                                <cal:ActionMessage MethodName="AddNewCashFlowGroup" />
                            </ext:KeyTrigger>
                        </i:Interaction.Triggers>
                    </extToolkit:WatermarkTextBox>

                    <ctrl:ImageButton Grid.Column="2" ImageUrl="Images/save.png" Content="Wstaw"
                                      cal:Message.Attach="[Event Click] = [Action AddNewCashFlowGroup()]"/>

                </Grid>
                <DataGrid  Grid.Row="1" ItemsSource="{Binding CashFlowGroups}" AutoGenerateColumns="False"
                           CanUserAddRows="False" CanUserDeleteRows="False" RowHeaderWidth="0"
                           VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"                           
                           dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                           dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdornerTemplate}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="26">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!-- I don't know why setting ImageUrl in style doesn't work in DataTemplate -->
                                    <ctrl:ImageButton x:Name="DeleteButton" ToolTip="Usuń" ImageUrl="Images/delete.png"
                                                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource Not}}"
                                                      cal:Message.Attach="[Event Click] = [Action DeleteCashFlowGroup($dataContext)]" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Nazwa" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                        <extToolkit:WatermarkTextBox x:Name="TextBox" Text="{Binding Name, UpdateSourceTrigger=LostFocus}"
                                                 HorizontalAlignment="Stretch" BorderThickness="0" IsReadOnly="{Binding IsReadOnly}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Opis" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                        <extToolkit:WatermarkTextBox x:Name="TextBox" Text="{Binding Description, UpdateSourceTrigger=LostFocus}"
                                                 BorderThickness="0" IsReadOnly="{Binding IsReadOnly}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Pozycja" Width="Auto" IsReadOnly="True" Selector.IsSelected="False"
                                                CanUserReorder="False" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Cursor="Hand" Background="Transparent" ToolTip="Przenieść i upuść aby zmienić kolejność"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Image Source="/Adalbertus.BudgetPlanner;component/Images/arrow-move.png" 
                                               Width="16" Height="16"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <!--<WrapPanel>
                                        <ctrl:ImageButton ImageUrl="Images/arrow-up.png" ToolTip="Przesuń w górę"
                                                          cal:Message.Attach="[Event Click] = [Action MoveCashFlowGroupUp($dataContext)]" />
                                        <ctrl:ImageButton ImageUrl="Images/arrow-down.png" ToolTip="Przesuń w dół"
                                                          cal:Message.Attach="[Event Click] = [Action MoveCashFlowGroupDown($dataContext)]" />
                                    </WrapPanel>-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </GroupBox>
    </UniformGrid>
</UserControl>
