Adalbertus.BudgetPlanner/Views/CashFlowGroupDeleteConfirmationView.xaml

<UserControl x:Class="Adalbertus.BudgetPlanner.Views.CashFlowGroupDeleteConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ctrl="clr-namespace:Adalbertus.BudgetPlanner.Controls"             
             FontSize="12"                         
>
    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border DockPanel.Dock="Bottom" Style="{StaticResource DialogButtonsBorder}">
            <WrapPanel HorizontalAlignment="Right">
                <ctrl:ImageButton Content="Anuluj" cal:Message.Attach="[Event Click] = [Action Cancel()]" Style="{StaticResource Button80}" />
                <ctrl:ImageButton Content="OK" ImageUrl="Images/button-checked.png" cal:Message.Attach="[Event Click] = [Action Close()]" Style="{StaticResource Button80}" />
            </WrapPanel>
        </Border>

        <Image DockPanel.Dock="Left" Style="{StaticResource WarningImage}"/>
        <Grid Margin="10" MaxWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <TextBlock TextWrapping="Wrap" FontWeight="Bold">
                    Grupa wydatków
                </TextBlock>
                <TextBlock Margin="4,0,0,0">'</TextBlock>
                <TextBlock Text="{Binding CashFlowGroupToDelete.Name}"/>
                <TextBlock Margin="0,0,4,0">'</TextBlock>
                <TextBlock TextWrapping="Wrap" FontWeight="Bold">
                    jest używana. Należy najpierw przenieść powiązane kategorie do innej grupy.
                </TextBlock>
            </WrapPanel>

            <WrapPanel Grid.Row="1" Margin="0,10,0,0">                
                <TextBlock VerticalAlignment="Center" Margin="0,0,4,0">
                    Nowa grupa:
                </TextBlock>
                <ComboBox ItemsSource="{Binding CashFlowGroups}" SelectedItem="{Binding SelectedCashFlowGroup}"
                                      IsSynchronizedWithCurrentItem="False" Width="230" />
            </WrapPanel>
        </Grid>
    </DockPanel>
</UserControl>
