Adalbertus.BudgetPlanner/Views/CashFlowTypesView.xaml

<UserControl x:Class="Adalbertus.BudgetPlanner.Views.CashFlowTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ext="clr-namespace:Adalbertus.BudgetPlanner.Extensions"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ctrl="clr-namespace:Adalbertus.BudgetPlanner.Controls"
>
    <UniformGrid Columns="2">
        <GroupBox Header="Kategorie wydatków">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Label>Nazwa</Label>
                    <TextBox Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}" Width="100"
                     ext:FocusExtension.IsFocused="{Binding IsNewNameFocused}">
                        <i:Interaction.Triggers>
                            <ext:KeyTrigger Key="Enter">
                                <cal:ActionMessage MethodName="MoveToNewDescription" />
                            </ext:KeyTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <Label>Opis</Label>
                    <TextBox Text="{Binding NewDescription, UpdateSourceTrigger=PropertyChanged}" Width="100"
                     ext:FocusExtension.IsFocused="{Binding IsNewDescriptionFocused}">
                        <i:Interaction.Triggers>
                            <ext:KeyTrigger Key="Enter">
                                <cal:ActionMessage MethodName="AddNewCashFlowType" />
                            </ext:KeyTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <ComboBox ItemsSource="{Binding CashFlowGroups}" 
                              SelectedItem="{Binding NewCashFlowGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                              
                              DisplayMemberPath="Name"/>

                    <ctrl:ImageButton Content="Wstaw" cal:Message.Attach="[Event Click] = [Action AddNewCashFlowType()]"/>
                </WrapPanel>
                <DataGrid Grid.Row="1" ItemsSource="{Binding CashFlows}"
                          VerticalScrollBarVisibility="Auto" RowHeaderWidth="0"
                          HorizontalScrollBarVisibility="Auto"
                          AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!-- I don't know why setting ImageUrl in style doesn't work here (in datagrid) -->
                                    <ctrl:ImageButton x:Name="DeleteButton"
                                                      ToolTip="Usuń" ImageUrl="Images/delete.png"
                                                      cal:Message.Attach="[Event Click] = [Action DeleteCashFlowType($dataContext)]" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsReadOnly}" Value="true">
                                            <Setter TargetName="DeleteButton" Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Nazwa" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBox x:Name="TextBox" Text="{Binding Name, UpdateSourceTrigger=LostFocus}"
                                                 HorizontalAlignment="Stretch" BorderThickness="0" />
                                        <TextBlock x:Name="TextBoxReadOnly" Text="{Binding Name}" 
                                                   Visibility="Collapsed" />
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsReadOnly}" Value="true">
                                            <Setter TargetName="TextBox" Property="Visibility" Value="Collapsed" />
                                            <Setter TargetName="TextBoxReadOnly" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Opis" Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBox x:Name="TextBox" Text="{Binding Description, UpdateSourceTrigger=LostFocus}"
                                                 BorderThickness="0"/>
                                        <TextBlock x:Name="TextBoxReadOnly" Text="{Binding Description, UpdateSourceTrigger=LostFocus}" Visibility="Collapsed"/>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsReadOnly}" Value="true">
                                            <Setter TargetName="TextBox" Property="Visibility" Value="Collapsed" />
                                            <Setter TargetName="TextBoxReadOnly" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Kategoria" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <ComboBox x:Name="CashFlowGroupsCB" ItemsSource="{Binding DataContext.CashFlowGroups, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                                  SelectedItem="{Binding Group, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  IsSynchronizedWithCurrentItem="False" BorderThickness="0"/>
                                        <TextBlock x:Name="TextBoxReadOnly" Text="{Binding Group}" Visibility="Collapsed"/>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsReadOnly}" Value="true">
                                            <Setter TargetName="CashFlowGroupsCB" Property="Visibility" Value="Collapsed" />
                                            <Setter TargetName="TextBoxReadOnly" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <GroupBox Header="Grupy wydatków">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0">
                    <Label>Nazwa</Label>
                    <TextBox Text="{Binding NewGroupName, UpdateSourceTrigger=PropertyChanged}" Width="100"
                     ext:FocusExtension.IsFocused="{Binding IsNewGroupNameFocused}">
                        <i:Interaction.Triggers>
                            <ext:KeyTrigger Key="Enter">
                                <cal:ActionMessage MethodName="MoveToNewGroupDescription" />
                            </ext:KeyTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <Label>Opis</Label>
                    <TextBox Text="{Binding NewGroupDescription, UpdateSourceTrigger=PropertyChanged}" Width="100"
                     ext:FocusExtension.IsFocused="{Binding IsNewGroupDescriptionFocused}">
                        <i:Interaction.Triggers>
                            <ext:KeyTrigger Key="Enter">
                                <cal:ActionMessage MethodName="AddNewCashFlowGroup" />
                            </ext:KeyTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <ctrl:ImageButton Content="Wstaw" cal:Message.Attach="[Event Click] = [Action AddNewCashFlowGroup()]"/>
                </WrapPanel>
                <DataGrid  Grid.Row="1" ItemsSource="{Binding CashFlowGroups}" AutoGenerateColumns="False"
                           CanUserAddRows="False" CanUserDeleteRows="False" RowHeaderWidth="0"
                           VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!-- I don't know why setting ImageUrl in style doesn't work here (in datagrid) -->
                                    <ctrl:ImageButton x:Name="DeleteButton" ToolTip="Usuń" ImageUrl="Images/delete.png"
                                                      cal:Message.Attach="[Event Click] = [Action DeleteCashFlowGroup($dataContext)]" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsReadOnly}" Value="true">
                                            <Setter TargetName="DeleteButton" Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Nazwa" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBox x:Name="TextBox" Text="{Binding Name, UpdateSourceTrigger=LostFocus}"
                                                 HorizontalAlignment="Stretch" BorderThickness="0"/>
                                        <TextBlock x:Name="TextBoxReadOnly" Text="{Binding Name}" Visibility="Collapsed"/>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsReadOnly}" Value="true">
                                            <Setter TargetName="TextBox" Property="Visibility" Value="Collapsed" />
                                            <Setter TargetName="TextBoxReadOnly" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Opis" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBox x:Name="TextBox" Text="{Binding Description, UpdateSourceTrigger=LostFocus}"
                                                 BorderThickness="0"/>
                                        <TextBlock x:Name="TextBoxReadOnly" Text="{Binding Name}" Visibility="Collapsed"/>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsReadOnly}" Value="true">
                                            <Setter TargetName="TextBox" Property="Visibility" Value="Collapsed" />
                                            <Setter TargetName="TextBoxReadOnly" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Pozycja" Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBox x:Name="TextBox" Text="{Binding Position, UpdateSourceTrigger=LostFocus}"
                                                 BorderThickness="0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </GroupBox>
    </UniformGrid>
</UserControl>
