Adalbertus.BudgetPlanner/Views/DownloadAndUpgradeView.xaml

<UserControl x:Class="Adalbertus.BudgetPlanner.Views.DownloadAndUpgradeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:Adalbertus.BudgetPlanner.Controls"
             xmlns:cal="http://www.caliburnproject.org"
>
    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               >
        <Border DockPanel.Dock="Bottom" Style="{StaticResource DialogButtonsBorder}">
            <WrapPanel HorizontalAlignment="Right">
                <ctrl:ImageButton Content="Anuluj" cal:Message.Attach="[Event Click] = [Action Cancel()]" Style="{StaticResource Button80}" />
                <ctrl:ImageButton Content="Pobież i zainstaluj" ImageUrl="Images/button-checked.png" cal:Message.Attach="[Event Click] = [Action DownloadAndRestart()]" />
            </WrapPanel>
        </Border>

        <Image DockPanel.Dock="Left" Width="64" Height="64" Margin="10,10,0,10"
               Source="/Adalbertus.BudgetPlanner;component/Images/system-software-update.png"/>

        <StackPanel Margin="10">
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="14" FontWeight="Bold" Text="Dostępna jest nowa wersja aplikacji." />
                <WrapPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock Text="Aktualna wersja:" FontSize="10" Foreground="LightGray" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding CurrentVersion}" FontSize="10" Foreground="LightGray" VerticalAlignment="Bottom"/>
                </WrapPanel>
            </Grid>

            <Border Style="{StaticResource DefaultBorder}" Margin="0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Data wydania:" Margin="0,0,4,4" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding VersionDate, Converter={StaticResource DateFormatter}}" Margin="0,0,4,0"
                               VerticalAlignment="Top"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Wersja:" Margin="0,0,4,4" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding NewVersion}" Margin="0,0,4,0" VerticalAlignment="Top"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Opis zmian:" Margin="0,0,4,4"
                               VerticalAlignment="Top"/>
                    <ScrollViewer Grid.Row="2" Grid.Column="1" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                                  MaxWidth="350" MaxHeight="200">
                        <TextBlock Text="{Binding Changes}" VerticalAlignment="Top" 
                                   TextWrapping="Wrap" Margin="0,0,4,0"/>
                    </ScrollViewer>
                </Grid>
            </Border>

            <TextBlock Text="Czy pobrać najnowszą wersję a następnie zaktualizować aplikację?" FontSize="12" />
            <TextBlock Text="będzie konieczne zamknięcie i ponowne uruchomienie aplikacji - dane nie zostaną stracone"
                       FontSize="10" Foreground="Gray"/>

            <Grid Height="80">
                <ProgressBar Minimum="0" Maximum="100" Value="{Binding ProgressValue}"
                             VerticalAlignment="Center" Height="23"
                             Visibility="{Binding IsProgressVisible, Converter={StaticResource Visibility}}"/>
                <TextBox Text="{Binding ErrorMessage}" IsReadOnly="True" TextWrapping="Wrap"
                         TextAlignment="Left" VerticalContentAlignment="Top"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         Visibility="{Binding ErrorMessage, Converter={StaticResource EmptyToCollapsed}}" />
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
