Adalbertus.BudgetPlanner/Views/ExpensesView.xaml

<UserControl x:Class="Adalbertus.BudgetPlanner.Views.ExpensesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ext="clr-namespace:Adalbertus.BudgetPlanner.Extensions"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:ctrl="clr-namespace:Adalbertus.BudgetPlanner.Controls"
             xmlns:vm="clr-namespace:Adalbertus.BudgetPlanner.ViewModels"
             xmlns:m="clr-namespace:Adalbertus.BudgetPlanner.Models"
             KeyboardNavigation.TabNavigation="Local"
>
    <UserControl.Resources>
        <CollectionViewSource x:Key="budgetExpenses" Source="{Binding BudgetExpenses}"
                              
                              >
        </CollectionViewSource>
        
        <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsExpensesFiltered}" Value="True">
                    <Setter Property="BorderBrush" Value="OrangeRed" />
                    <Setter Property="BorderThickness" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="ExpensesCalculatorTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Value, Converter={StaticResource CurrencyFormatter}}" 
                           TextAlignment="Right" Margin="2,2,20,2"/>
                <ctrl:ImageButton x:Name="AddSubstractButton" Grid.Column="1" ToolTip="Odejmij" ImageUrl="Images/substract.png" 
                                  cal:Message.Attach="[Event Click] = [Action InverseExpenseValueInCalculator($dataContext)]"
                                  Margin="2"/>
                <ctrl:ImageButton Grid.Column="2" ToolTip="Usuń" ImageUrl="Images/delete.png" Margin="2"
                                  cal:Message.Attach="[Event Click] = [Action RemoveExpenseValueFromCalculator($dataContext)]" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Value, Converter={StaticResource LessThan}}" Value="True">
                    <Setter TargetName="AddSubstractButton" Property="ImageUrl" Value="Images/add.png" />
                    <Setter TargetName="AddSubstractButton" Property="ToolTip" Value="Dodaj" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Expander Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,4,0,4" 
                  KeyboardNavigation.TabNavigation="Local">
            <Expander.Header>
                <WrapPanel ext:MarginSetterExtension.Margin="2">
                    <TextBlock>Filtrowanie</TextBlock>
                    <CheckBox IsChecked="{Binding IsFilteringEnabled}" Content="Włącz filtrowanie" Visibility="Collapsed" />
                </WrapPanel>
            </Expander.Header>
            <ContentControl x:Name="ExpensesFilteringViewModel" />
        </Expander>

        <DataGrid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ItemsSource="{Binding Source={StaticResource budgetExpenses}}"
                  ext:DataGridExtensions.ScrollToItem="{Binding ScrollToExpense}"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  ScrollViewer.CanContentScroll="True" 
                  AutoGenerateColumns="False" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False" Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <ctrl:ImageButton ToolTip="Usuń" ImageUrl="Images/delete.png"
                                                  cal:Message.Attach="[Event Click] = [Action RemoveExpense($dataContext)]" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Grupa" Binding="{Binding GroupName}" Width="100" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Kategoria" SortMemberPath="Flow.Name" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Flow.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ctrl:AutoCompleteBox ItemsSource="{Binding DataContext.ExpensesGridCashFlows, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                                  SelectedItem="{Binding Flow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  BorderThickness="0" CanBeEmpty="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Data" SortMemberPath="Date" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, Converter={StaticResource DateFormatter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedDateFormat="Long" BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="Value" Width="100" >
                    <DataGridTemplateColumn.Header>
                        <WrapPanel Orientation="Vertical">
                            <TextBlock>Kwota</TextBlock>
                            <WrapPanel ToolTip="Kwota łączna">
                                <TextBlock Text="(" />
                                <TextBlock Text="{Binding DataContext.TotalExpensesValue, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource CurrencyFormatter}}" />
                                <TextBlock Text=")" />
                            </WrapPanel>
                        </WrapPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value, Converter={StaticResource CurrencyFormatter}}"
                                       TextAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ctrl:CalculatorTextBox Value="{Binding Value, UpdateSourceTrigger=LostFocus}"
                                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                    BorderThickness="0"
                                                    ToolTip="Dopuszczalne są też wyrażenia matematyczne, np.: (250-3*3,56)+10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn >
                <DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Margin="4">
                <Label>Kategoria</Label>
                <ctrl:AutoCompleteBox ItemsSource="{Binding CashFlows}" Watermark="Wpisz nazwę kategorii"
                                      SelectedItem="{Binding SelectedExpenseCashFlow}" Focusable="True"
                                      CanBeEmpty="False">

                    <i:Interaction.Triggers>
                        <ext:KeyTrigger Key="Enter" FocusTarget="{Binding ElementName=ExpenseValueControl}">
                        </ext:KeyTrigger>
                    </i:Interaction.Triggers>
                </ctrl:AutoCompleteBox>

                <Label>Data</Label>
                <DatePicker x:Name="ExpenseDate" SelectedDate="{Binding SelectedExpenseDate}" 
                            SelectedDateFormat="Long">
                    <i:Interaction.Triggers>
                        <ext:KeyTrigger Key="Enter" FocusTarget="{Binding ElementName=ExpenseValueControl}">
                        </ext:KeyTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>

                <Label>Kwota</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ctrl:CalculatorTextBox x:Name="ExpenseValueControl" Value="{Binding ExpenseValue}"
                                     VerticalAlignment="Stretch" Grid.Column="0"
                                     ext:FocusExtension.IsFocused="{Binding IsExpenseValueFocused}"
                                     ToolTip="Dopuszczalne są też wyrażenia matematyczne, np.: (250-3*3,56)+10">

                        <i:Interaction.Triggers>
                            <ext:KeyTrigger Key="Enter" Modifiers="Control">
                                <cal:ActionMessage MethodName="AddAndMoveToExpenseValue" />
                            </ext:KeyTrigger>
                            <ext:KeyTrigger Key="Enter" FocusTarget="{Binding ElementName=ExpenseDescription}">
                            </ext:KeyTrigger>
                        </i:Interaction.Triggers>
                    </ctrl:CalculatorTextBox>
                </Grid>

                <Label>Opis</Label>
                <extToolkit:WatermarkTextBox Name="ExpenseDescription" Text="{Binding ExpenseDescription, UpdateSourceTrigger=PropertyChanged}"
                                             VerticalAlignment="Stretch"
                                             Watermark="Opis dodawanego wydatku">
                    <i:Interaction.Triggers>
                        <ext:KeyTrigger Key="Enter">
                            <cal:ActionMessage MethodName="AddAndMoveToExpenseValue" />
                        </ext:KeyTrigger>
                    </i:Interaction.Triggers>
                </extToolkit:WatermarkTextBox>
                <ctrl:ImageButton Content="Wstaw" ImageUrl="Images/basket-add.png" cal:Message.Attach="[Event Click] = [Action AddExpense()]" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
