Adalbertus.BudgetPlanner/Views/ExpensesView.xaml

<UserControl x:Class="Adalbertus.BudgetPlanner.Views.ExpensesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ext="clr-namespace:Adalbertus.BudgetPlanner.Extensions"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ctrl="clr-namespace:Adalbertus.BudgetPlanner.Controls"
             xmlns:vm="clr-namespace:Adalbertus.BudgetPlanner.ViewModels"
             xmlns:m="clr-namespace:Adalbertus.BudgetPlanner.Models"
             KeyboardNavigation.TabNavigation="Local"
>
    <UserControl.Resources>
        <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding AreExpensesNotInBudgetScope}" Value="True">
                    <Setter Property="BorderBrush" Value="OrangeRed" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Background" Value="{StaticResource RedGradientVertical}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <DataTemplate x:Key="ExpensesCalculatorTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Value, Converter={StaticResource CurrencyFormatter}}" 
                           TextAlignment="Right" Margin="2,2,20,2"/>
                <ctrl:ImageButton x:Name="AddSubstractButton" Grid.Column="1" ToolTip="Odejmij" ImageUrl="Images/substract.png" 
                                  cal:Message.Attach="[Event Click] = [Action InverseExpenseValueInCalculator($dataContext)]"
                                  Margin="2"/>
                <ctrl:ImageButton Grid.Column="2" ToolTip="Usuń" ImageUrl="Images/delete.png" Margin="2"
                                  cal:Message.Attach="[Event Click] = [Action RemoveExpenseValueFromCalculator($dataContext)]" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Value, Converter={StaticResource LessThan}}" Value="True">
                    <Setter TargetName="AddSubstractButton" Property="ImageUrl" Value="Images/add.png" />
                    <Setter TargetName="AddSubstractButton" Property="ToolTip" Value="Dodaj" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Expander Grid.Row="0" Grid.Column="0" Margin="0,4,0,4" 
                  KeyboardNavigation.TabNavigation="Local">
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel ext:MarginSetterExtension.Margin="2" Grid.Column="0" VerticalAlignment="Center">                        
                        <TextBlock Margin="0,0,10,0">Filtrowanie</TextBlock>
                        <ctrl:ImageButton ImageUrl="Images/file-xls.png" ToolTip="Eksportuj wyniki filtrowania do pliku" 
                                          cal:Message.Attach="[Event Click] = [Action Export()]"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1" HorizontalAlignment="Right" ToolTipService.ShowDuration="50000">
                        <WrapPanel.ToolTip>
                            <GroupBox Header="Szczegóły" Padding="4" >
                                <Grid Margin="5" Background="White">
                                    <Grid Margin="10">
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Foreground" Value="Black" />
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Łączna widoczna kwota" Margin="0,0,4,0"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TotalExpensesValue,Converter={StaticResource CurrencyFormatter}}"
                                               FontWeight="Bold"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Ilość widocznych pozycji" Margin="0,0,4,0"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding BudgetExpensesFilteredCount}" FontWeight="Bold"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Ilość widocznych pozycji z wybranego budżetu" Margin="0,0,4,0"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentBudgetExpensesFilteredCount}" FontWeight="Bold"/>
                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Ilość wszystkich pozycji z wybranego budżetu" Margin="0,0,4,0"/>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CurrentBudgetExpensesTotalCount}" FontWeight="Bold"/>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </WrapPanel.ToolTip>
                        <WrapPanel Orientation="Vertical">
                            <WrapPanel ext:MarginSetterExtension.Margin="2,0" HorizontalAlignment="Right">
                                <TextBlock Text="Łączna widoczna kwota" FontSize="10"/>
                                <TextBlock Text="{Binding TotalExpensesValue,Converter={StaticResource CurrencyFormatter}}"
                                       FontSize="10"/>
                            </WrapPanel>
                            <WrapPanel ext:MarginSetterExtension.Margin="2,0" HorizontalAlignment="Right">
                                <TextBlock Text="Ilość widocznych pozycji" FontSize="10"/>
                                <TextBlock Text="{Binding BudgetExpensesFilteredCount}" FontSize="10"/>
                            </WrapPanel>
                        </WrapPanel>
                        <Image Height="16" Source="/Adalbertus.BudgetPlanner;component/Images/system-info-alt-02.png" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    </WrapPanel>
                </Grid>
            </Expander.Header>
            <ContentControl x:Name="ExpensesFilteringViewModel" />
        </Expander>

        <DataGrid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ItemsSource="{Binding BudgetExpenses}"
                  ext:DataGridExtensions.ScrollToItem="{Binding ScrollToExpense}"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  ScrollViewer.CanContentScroll="True" 
                  AutoGenerateColumns="False" RowHeaderWidth="0">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCurrentBudget}" Value="False">
                            <Setter Property="Background" Value="{StaticResource WhiteYellowWhiteGradientVertical}"/>
                            <Setter Property="ToolTip" Value="Pozycja z innego okresu budżetowego" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False" Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ctrl:ImageButton ToolTip="Usuń" ImageUrl="Images/delete.png"
                                                  cal:Message.Attach="[Event Click] = [Action RemoveExpense($dataContext)]" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Grupa" Binding="{Binding GroupName}" Width="100" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Kategoria" SortMemberPath="Flow.Name" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Flow.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ctrl:AutoCompleteBox ItemsSource="{Binding DataContext.ExpensesGridCashFlows, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                                  SelectedItem="{Binding Flow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  BorderThickness="0" CanBeEmpty="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Data" SortMemberPath="Date" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, Converter={StaticResource DateFormatter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedDateFormat="Long" BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="Value" Width="100" Header="Kwota">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value, Converter={StaticResource CurrencyFormatter}}"
                                       TextAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ctrl:CalculatorTextBox Value="{Binding Value, UpdateSourceTrigger=LostFocus}"
                                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                    BorderThickness="0"
                                                    ToolTip="Dopuszczalne są też wyrażenia matematyczne, np.: (250-3*3,56)+10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn >
                <DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Header="Wstaw wydatek" Margin="4,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" Text="Kategoria" Margin="0,0,4,4"/>
                    <ctrl:AutoCompleteBox Grid.Row="1" ItemsSource="{Binding CashFlows}" Watermark="Wpisz nazwę kategorii"
                                      SelectedItem="{Binding SelectedExpenseCashFlow}" Focusable="True"
                                      CanBeEmpty="False">
                        <i:Interaction.Triggers>
                            <ext:KeyTrigger Key="Enter" FocusTarget="{Binding ElementName=ExpenseValueControl}">
                            </ext:KeyTrigger>
                        </i:Interaction.Triggers>
                    </ctrl:AutoCompleteBox>

                    <TextBlock Grid.Row="2" Text="Data" Margin="0,8,4,4"/>
                    <DatePicker Grid.Row="3" x:Name="ExpenseDate" SelectedDate="{Binding SelectedExpenseDate}" 
                            SelectedDateFormat="Long">
                        <i:Interaction.Triggers>
                            <ext:KeyTrigger Key="Enter" FocusTarget="{Binding ElementName=ExpenseValueControl}">
                            </ext:KeyTrigger>
                        </i:Interaction.Triggers>
                    </DatePicker>

                    <TextBlock Grid.Row="4" Text="Kwota" Margin="0,8,4,4"/>
                    <ctrl:CalculatorTextBox Grid.Row="5" x:Name="ExpenseValueControl" Value="{Binding ExpenseValue}"
                                     VerticalAlignment="Stretch" Watermark="Wstaw kwotę"
                                     ext:FocusExtension.IsFocused="{Binding IsExpenseValueFocused}"
                                     ToolTip="Dopuszczalne są też wyrażenia matematyczne, np.: (250-3*3,56)+10">

                        <i:Interaction.Triggers>
                            <ext:KeyTrigger Key="Enter" Modifiers="Control">
                                <cal:ActionMessage MethodName="AddAndMoveToExpenseValue" />
                            </ext:KeyTrigger>
                            <ext:KeyTrigger Key="Enter" FocusTarget="{Binding ElementName=ExpenseDescription}">
                            </ext:KeyTrigger>
                        </i:Interaction.Triggers>
                    </ctrl:CalculatorTextBox>

                    <TextBlock Grid.Row="6" Text="Opis" Margin="0,8,4,4"/>
                    <xctk:WatermarkTextBox Grid.Row="7" Name="ExpenseDescription" Text="{Binding ExpenseDescription, UpdateSourceTrigger=PropertyChanged}"
                                             VerticalAlignment="Stretch"
                                             Watermark="Opis">
                        <i:Interaction.Triggers>
                            <ext:KeyTrigger Key="Enter">
                                <cal:ActionMessage MethodName="AddAndMoveToExpenseValue" />
                            </ext:KeyTrigger>
                        </i:Interaction.Triggers>
                    </xctk:WatermarkTextBox>

                    <ctrl:ImageButton Grid.Row="8" Content="Wstaw" Margin="0,8,0,4"
                                  ImageUrl="Images/basket-add.png" cal:Message.Attach="[Event Click] = [Action AddExpense()]" />
                </Grid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
