Adalbertus.BudgetPlanner/Views/ExportDialogView.xaml

<UserControl x:Class="Adalbertus.BudgetPlanner.Views.ExportDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ctrl="clr-namespace:Adalbertus.BudgetPlanner.Controls"
             xmlns:ext="clr-namespace:Adalbertus.BudgetPlanner.Extensions"
             xmlns:xctk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
>
    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border DockPanel.Dock="Bottom" Style="{StaticResource DialogButtonsBorder}">
            <WrapPanel HorizontalAlignment="Right">
                <ctrl:ImageButton Content="Anuluj" cal:Message.Attach="[Event Click] = [Action Cancel()]" Style="{StaticResource Button80}" />
                <ctrl:ImageButton Content="OK" ImageUrl="Images/button-checked.png" cal:Message.Attach="[Event Click] = [Action Close()]" Style="{StaticResource Button80}" />
            </WrapPanel>
        </Border>
        
        <GroupBox Header="Parametry eksportu" DockPanel.Dock="Top" Margin="5">
            <Grid ext:MarginSetterExtension.Margin="5" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Wybierz okres" />
                <WrapPanel Grid.Row="0" Grid.Column="1" >
                    <ctrl:AutoCompleteBox Watermark="Od" Width="100" Margin="0,0,5,0" SelectedItem="{Binding SelectedDateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="DateTimeFormatted"
                                          ItemsSource="{Binding AvaiableDates}"/>
                    <ctrl:AutoCompleteBox Watermark="Do" Width="100" SelectedItem="{Binding SelectedDateTo}" DisplayMemberPath="DateTimeFormatted"
                                          ItemsSource="{Binding AvaiableDates}"/>
                </WrapPanel>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Eksportuj do pliku" />
                <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ctrl:WatermarkTextBoxExt Grid.Column="0" Watermark="Użyj domyślnej nazwy" Text="{Binding SelectedExportFilePath}"
                                              HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
                    <ctrl:ImageButton Grid.Column="1" ImageUrl="Images/file-xls.png" ToolTip="Wybierz plik"
                                      cal:Message.Attach="[Event Click] = [Action SelectExportFilePath()]"/>
                </Grid>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Status" DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Stretch">
            <Grid ext:MarginSetterExtension.Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Wybrany okres" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedExportPeriod}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Eksport do pliku" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ExportFilePath}" HorizontalAlignment="Stretch"
                           TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                
                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Red" BorderThickness="2" CornerRadius="10"
                        Padding="10" Visibility="{Binding ErrorMessage, Converter={StaticResource EmptyToCollapsed}}"
                        HorizontalAlignment="Center" Width="360" Margin="0" Background="LightPink">
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="WrapWithOverflow"
                               Text="{Binding ErrorMessage}"/>
                </Border>
            </Grid>
        </GroupBox>
    </DockPanel>
</UserControl>
