Adalbertus.BudgetPlanner/Views/ExternalSourcesView.xaml

<UserControl x:Class="Adalbertus.BudgetPlanner.Views.ExternalSourcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ctrl="clr-namespace:Adalbertus.BudgetPlanner.Controls"
             xmlns:m="clr-namespace:Adalbertus.BudgetPlanner.Models"
>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type m:Saving}">
            <GroupBox Margin="4">
                <GroupBox.Header>
                    <WrapPanel>
                        <Label>Nazwa</Label>
                        <TextBox Text="{Binding Name}" Width="150"/>
                        <Label>Łącznie</Label>
                        <Label Content="{Binding TotalValue, Converter={StaticResource CurrencyFormatter}}" />
                        <!-- I don't know why setting ImageUrl in style doesn't work in DataTemplate -->
                        <ctrl:ImageButton x:Name="RemoveSavingButton" ToolTip="Usuń oszczędności" ImageUrl="Images/delete.png"
                                                          cal:Message.Attach="[Event Click] = [Action RemoveSaving($dataContext)]"/>
                        <ctrl:ImageButton ImageUrl="Images/save.png" ToolTip="Dodaj nowe oszczędności" cal:Message.Attach="[Event Click] = [Action AddSavingValue($dataContext)]"/>
                    </WrapPanel>
                </GroupBox.Header>
                <DataGrid x:Name="ValuesDataGrid" ItemsSource="{Binding Values}" CanUserAddRows="False" 
                                          CanUserDeleteRows="False" RowHeaderWidth="0"
                                          VerticalScrollBarVisibility="Auto" Margin="0,4"
                                          AutoGenerateColumns="False" MaxHeight="220">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="28">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ctrl:ImageButton ToolTip="Usuń" ImageUrl="Images/delete.png"
                                                                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource Not}}"
                                                                      cal:Message.Attach="[Event Click] = [Action RemoveSavingValue($dataContext)]"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Data" Width="110">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <DatePicker x:Name="Date" SelectedDate="{Binding Date, UpdateSourceTrigger=LostFocus}"
                                                                   SelectedDateFormat="Long" BorderThickness="0" />
                                        <TextBlock x:Name="DateReadOnly" Text="{Binding Date, Converter={StaticResource DateFormatter}}" Visibility="Collapsed"/>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsReadOnly}" Value="true">
                                            <Setter TargetName="Date" Property="Visibility" Value="Collapsed" />
                                            <Setter TargetName="DateReadOnly" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Header="Kwota" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ctrl:NumericTextBox Value="{Binding Value, UpdateSourceTrigger=LostFocus}" 
                                                                         BorderThickness="0" IsReadOnly="{Binding IsReadOnly}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Uwagi" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBox x:Name="Text" Text="{Binding Description, UpdateSourceTrigger=LostFocus}" BorderThickness="0"/>
                                        <TextBlock x:Name="TextReadOnly" Text="{Binding Description}" Visibility="Collapsed"/>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsReadOnly}" Value="true">
                                            <Setter TargetName="Text" Property="Visibility" Value="Collapsed" />
                                            <Setter TargetName="TextReadOnly" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Values, Converter={StaticResource IsEmpty}}" Value="True">
                    <Setter TargetName="RemoveSavingButton" Property="IsEnabled" Value="False" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:Income}">
            <GroupBox Margin="4">
                <GroupBox.Header>
                    <WrapPanel>
                        <Label>Nazwa</Label>
                        <TextBox Text="{Binding Name}" Width="150" />
                        <Label>Łącznie</Label>
                        <Label Content="{Binding TotalValue, Converter={StaticResource CurrencyFormatter}}" />
                        <!-- I don't know why setting ImageUrl in style doesn't work in DataTemplate -->
                        <ctrl:ImageButton ToolTip="Usuń źródło przychodów" ImageUrl="Images/delete.png"
                                                          cal:Message.Attach="[Event Click] = [Action RemoveIncome($dataContext)]"/>
                    </WrapPanel>
                </GroupBox.Header>
                <DataGrid ItemsSource="{Binding Values}" CanUserAddRows="False" 
                                          CanUserDeleteRows="False" RowHeaderWidth="0" Margin="0,4"
                                          AutoGenerateColumns="False" MaxHeight="220" IsReadOnly="True"
                                          VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Data" Binding="{Binding Date, Converter={StaticResource DateFormatter}}" Width="90"/>
                        <DataGridTextColumn Header="Kwota" Binding="{Binding Value, Converter={StaticResource CurrencyFormatter}}" Width="120"/>
                        <DataGridTextColumn Header="Uwagi" Binding="{Binding Description}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </DataTemplate>

    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <GroupBox.Header>
                <WrapPanel>
                    <Label>Oszczędności</Label>
                    <ctrl:ImageButton ImageUrl="Images/save.png" ToolTip="Dodaj nowe oszczędności" cal:Message.Attach="[Event Click] = [Action AddSaving()]"/>
                </WrapPanel>
            </GroupBox.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <ItemsControl ItemsSource="{Binding Savings}" BorderThickness="0" />
            </ScrollViewer>
        </GroupBox>


        <GroupBox Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <GroupBox.Header>
                <WrapPanel>
                    <Label>Przychody</Label>
                    <ctrl:ImageButton ImageUrl="Images/save.png" ToolTip="Dodaj nowe źródło przychodów" cal:Message.Attach="[Event Click] = [Action AddIncome()]"/>
                </WrapPanel>
            </GroupBox.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <ItemsControl ItemsSource="{Binding Incomes}" />
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
