Adalbertus.BudgetPlanner/Views/ExternalSourcesView.xaml

<UserControl x:Class="Adalbertus.BudgetPlanner.Views.ExternalSourcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:conv="clr-namespace:Adalbertus.BudgetPlanner.Converters"
>
    <UserControl.Resources>
        <conv:StringFormatConverter x:Key="DateFormatter" StringFormat="{}{0:D}" />
        <conv:StringFormatConverter x:Key="CurrencyFormatter" StringFormat="{}{0:c}" />
        <conv:StringFormatConverter x:Key="ProcentFormatter" StringFormat="{}{0:f}%" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <GroupBox.Header>
                <WrapPanel>
                    <Label>Oszczędności</Label>
                    <Button Content="+" ToolTip="Dodaj nowe oszczędności" cal:Message.Attach="[Event Click] = [Action AddSaving()]"/>
                </WrapPanel>
            </GroupBox.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <ItemsControl ItemsSource="{Binding Savings}" BorderThickness="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Margin="4">
                                <GroupBox.Header>
                                    <WrapPanel>
                                        <Label>Nazwa</Label>
                                        <TextBox Text="{Binding Name}" Width="150" />
                                        <Label>Łącznie</Label>
                                        <Label Content="{Binding TotalValue, Converter={StaticResource CurrencyFormatter}}" />
                                        <Button Content="X" ToolTip="Usuń oszczędności" cal:Message.Attach="[Event Click] = [Action RemoveSaving($dataContext)]"/>
                                        <Button Content="+" ToolTip="Dodaj nowe oszczędności" cal:Message.Attach="[Event Click] = [Action AddSavingValue($dataContext)]"/>
                                    </WrapPanel>
                                </GroupBox.Header>
                                <DataGrid ItemsSource="{Binding Values}" CanUserAddRows="False" CanUserDeleteRows="False" 
                                          AutoGenerateColumns="False" MaxHeight="220">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Data" Width="110">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <DatePicker x:Name="Date" SelectedDate="{Binding Date, UpdateSourceTrigger=LostFocus}"
                                                                   SelectedDateFormat="Long" />
                                                        <TextBlock x:Name="DateReadOnly" Text="{Binding Date, Converter={StaticResource DateFormatter}}" Visibility="Collapsed"/>
                                                    </StackPanel>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding IsReadOnly}" Value="true">
                                                            <Setter TargetName="Date" Property="Visibility" Value="Collapsed" />
                                                            <Setter TargetName="DateReadOnly" Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Kwota" Width="50">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBox x:Name="Text" Text="{Binding Value, UpdateSourceTrigger=LostFocus}" />
                                                        <TextBlock x:Name="TextReadOnly" Text="{Binding Value}" Visibility="Collapsed"/>
                                                    </StackPanel>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding IsReadOnly}" Value="true">
                                                            <Setter TargetName="Text" Property="Visibility" Value="Collapsed" />
                                                            <Setter TargetName="TextReadOnly" Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Uwagi" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBox x:Name="Text" Text="{Binding Description, UpdateSourceTrigger=LostFocus}" />
                                                        <TextBlock x:Name="TextReadOnly" Text="{Binding Description}" Visibility="Collapsed"/>
                                                    </StackPanel>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding IsReadOnly}" Value="true">
                                                            <Setter TargetName="Text" Property="Visibility" Value="Collapsed" />
                                                            <Setter TargetName="TextReadOnly" Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="20">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="RemoveButton" Content="X" cal:Message.Attach="[Event Click] = [Action RemoveSavingValue($dataContext)]"/>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding IsReadOnly}" Value="true">
                                                            <Setter TargetName="RemoveButton" Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>


        <GroupBox Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <GroupBox.Header>
                <WrapPanel>
                    <Label>Przychody</Label>
                    <Button Content="+" ToolTip="Dodaj nowe źródło przychodów" cal:Message.Attach="[Event Click] = [Action AddIncome()]"/>
                </WrapPanel>
            </GroupBox.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <ItemsControl ItemsSource="{Binding Incomes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Margin="4">
                                <GroupBox.Header>
                                    <WrapPanel>
                                        <Label>Nazwa</Label>
                                        <TextBox Text="{Binding Name}" Width="150" />
                                        <Label>Łącznie</Label>
                                        <Label Content="{Binding TotalValue, Converter={StaticResource CurrencyFormatter}}" />
                                        <Button Content="X" ToolTip="Usuń źródło przychodów" cal:Message.Attach="[Event Click] = [Action RemoveIncome($dataContext)]"/>
                                    </WrapPanel>
                                </GroupBox.Header>
                                <DataGrid ItemsSource="{Binding Values}" CanUserAddRows="False" CanUserDeleteRows="False" 
                                          AutoGenerateColumns="False" MaxHeight="220" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <!--<DataGridTemplateColumn Header="Data">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Date, UpdateSourceTrigger=LostFocus}"
                                                                   SelectedDateFormat="Long"  />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->
                                        <DataGridTextColumn Header="Data" Binding="{Binding Date, Converter={StaticResource DateFormatter}}" Width="90"/>
                                        <DataGridTextColumn Header="Kwota" Binding="{Binding Value}" Width="50"/>
                                        <DataGridTextColumn Header="Uwagi" Binding="{Binding Description}" Width="*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
