Adalbertus.BudgetPlanner/Views/IncomesView.xaml

<UserControl x:Class="Adalbertus.BudgetPlanner.Views.IncomesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ctrl="clr-namespace:Adalbertus.BudgetPlanner.Controls"
             xmlns:m="clr-namespace:Adalbertus.BudgetPlanner.Models"
>
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <DataTemplate DataType="{x:Type m:Income}">
            <Expander Style="{StaticResource DarkExpander}" IsExpanded="False">
                <Expander.Header>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Column="0">
                            <Label>Nazwa</Label>
                            <TextBox Text="{Binding Name}" Width="150" Margin="0,0,4,0" />
                        </WrapPanel>
                        <ctrl:ImageButton Grid.Column="1" Content="Usuń źródło dochodów" ImageUrl="Images/delete.png"
                                          cal:Message.Attach="[Event Click] = [Action RemoveIncome($dataContext)]"/>

                    </Grid>
                </Expander.Header>
                <ListView ItemsSource="{Binding Values}" MaxHeight="350" Margin="4">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Data" DisplayMemberBinding="{Binding Date, Converter={StaticResource DateFormatter}}" 
                                            Width="90"/>
                            <GridViewColumn Header="Kwota"
                                            Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value, Converter={StaticResource CurrencyFormatter}}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <GroupBox.Header>
                <WrapPanel>
                    <Label>Przychody</Label>
                    <ctrl:ImageButton ImageUrl="Images/save.png" Content="Wstaw nowe źródło dochodów"
                                      cal:Message.Attach="[Event Click] = [Action AddIncome()]"/>
                </WrapPanel>
            </GroupBox.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <ItemsControl ItemsSource="{Binding Incomes}" />
            </ScrollViewer>
        </GroupBox>
        <Border Grid.Column="1" Style="{StaticResource DefaultBorder}" Width="300" 
                VerticalAlignment="Top" Margin="2,17,0,0">

            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="14" Margin="4"
                      >
                <TextBlock.Inlines>
                        W tym oknie definiujemy tylko i wyłącznie źródła dochodów dostępne dla budżetu. Może to być nazwa firmy,
                        w której pracujemy, ale również cokolwiek innego co może być potraktowane jako dochód - np. wygrana w
                    konkursie.
                    <LineBreak/><LineBreak/>
                        Wstawianie poszczególnych wartości dochodów odbywa się poprzez dodanie wpływów budżetodych do planowanego budżetu
                        (czyli np. wpisanie otrzymanej wypłaty).
                    <LineBreak/><LineBreak/>
                        Każdy dochód jest ściśle powiązany z budżetem, a więc zmiana wartości dochodu dokonana we wpływach budżetowych
                        powoduje zmianę tego dochodu w tym oknie.
                </TextBlock.Inlines>
                </TextBlock>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
