Adalbertus.BudgetPlanner/Views/IncomesView.xaml

<UserControl x:Class="Adalbertus.BudgetPlanner.Views.IncomesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:conv="clr-namespace:Adalbertus.BudgetPlanner.Converters"
>
    <UserControl.Resources>
        <conv:StringFormatConverter x:Key="DateFormatter" StringFormat="{}{0:D}" />
        <conv:StringFormatConverter x:Key="CurrencyFormatter" StringFormat="{}{0:c}" />
        <conv:StringFormatConverter x:Key="ProcentFormatter" StringFormat="{}{0:f}%" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
        <ItemsControl ItemsSource="{Binding Incomes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox Margin="4">
                        <GroupBox.Header>
                            <WrapPanel>
                                <Label>Nazwa</Label>
                                <TextBox Text="{Binding Name}" Width="150" />
                                <Label>Łącznie</Label>
                                <Label Content="{Binding TotalValue, Converter={StaticResource CurrencyFormatter}}" />
                                <Button Content="X" ToolTip="Usuń źródło przychodów" cal:Message.Attach="[Event Click] = [Action RemoveIncome($dataContext)]"/>
                            </WrapPanel>
                        </GroupBox.Header>
                        <DataGrid ItemsSource="{Binding Values}" CanUserAddRows="False" CanUserDeleteRows="False" 
                                          AutoGenerateColumns="False" MaxHeight="220" IsReadOnly="True">
                            <DataGrid.Columns>
                                <!--<DataGridTemplateColumn Header="Data">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Date, UpdateSourceTrigger=LostFocus}"
                                                                   SelectedDateFormat="Long"  />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->
                                <DataGridTextColumn Header="Data" Binding="{Binding Date, Converter={StaticResource DateFormatter}}" Width="90"/>
                                <DataGridTextColumn Header="Kwota" Binding="{Binding Value}" Width="50"/>
                                <DataGridTextColumn Header="Uwagi" Binding="{Binding Description}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
