Adalbertus.BudgetPlanner/Views/MessageBoxView.xaml

<UserControl x:Class="Adalbertus.BudgetPlanner.Views.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ctrl="clr-namespace:Adalbertus.BudgetPlanner.Controls"             
             FontSize="12"             
>
    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border DockPanel.Dock="Bottom" Style="{StaticResource DialogButtonsBorder}">
            <WrapPanel HorizontalAlignment="Right">
                <ctrl:ImageButton Content="Anuluj" cal:Message.Attach="[Event Click] = [Action Cancel()]"
                                  Visibility="{Binding IsCancelButtonVisible, Converter={StaticResource Visibility}}"
                                  Style="{StaticResource Button80}" />
                <ctrl:ImageButton Content="OK" ImageUrl="Images/button-checked.png" cal:Message.Attach="[Event Click] = [Action Close()]" 
                                  Visibility="{Binding IsOKButtonVisible, Converter={StaticResource Visibility}}"
                                  Style="{StaticResource Button80}" />
            </WrapPanel>
        </Border>

        <Image DockPanel.Dock="Left" Style="{StaticResource QuestionImage}" Visibility="{Binding IsQuestionImageVisible, Converter={StaticResource Visibility}}"/>
        <Image DockPanel.Dock="Left" Style="{StaticResource InformationImage}" Visibility="{Binding IsInformationImageVisible, Converter={StaticResource Visibility}}"/>
        <Image DockPanel.Dock="Left" Style="{StaticResource WarningImage}" Visibility="{Binding IsWarningImageVisible, Converter={StaticResource Visibility}}"/>
        <Image DockPanel.Dock="Left" Style="{StaticResource ErrorImage}" Visibility="{Binding IsErrorImageVisible, Converter={StaticResource Visibility}}"/>

        <TextBlock TextWrapping="Wrap" Text="{Binding Message}" MaxWidth="500" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                   MaxHeight="600"/>
        
    </DockPanel>
</UserControl>
