Adalbertus.BudgetPlanner/Views/RevenuesView.xaml

<UserControl x:Class="Adalbertus.BudgetPlanner.Views.RevenuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ctrl="clr-namespace:Adalbertus.BudgetPlanner.Controls"
>
    <Expander IsExpanded="False" ExpandDirection="Down" Header="Wpływy budżetowe">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0">
                <GroupBox.Header>
                    <WrapPanel>
                        <Label>Wpływy z dochodów</Label>
                        <Label Content="{Binding Path=SumOfRevenueIncomes, Converter={StaticResource CurrencyFormatter}}" Margin="5 0 0 0" />
                    </WrapPanel>
                </GroupBox.Header>

                <StackPanel>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="10">Nazwa</Label>
                            <ComboBox Grid.Column="1" ItemsSource="{Binding AvailableIncomes}" 
                                  SelectedItem="{Binding SelectedAvailableIncome}"
                                  IsSynchronizedWithCurrentItem="True" FontSize="10"
                                  DisplayMemberPath="Name" HorizontalAlignment="Stretch"
                                  ToolTip="Proszę wybrać dochód z listy poniżej.">
                            </ComboBox>
                        </Grid>

                        <WrapPanel Grid.Column="1">
                            <Label FontSize="10">Data</Label>
                            <DatePicker FontSize="10" SelectedDate="{Binding IncomeValueDate}" SelectedDateFormat="Long" />
                        </WrapPanel>

                        <WrapPanel Grid.Column="2">
                            <Label FontSize="10">Kwota</Label>
                            <ctrl:NumericTextBox Value="{Binding IncomeValueValue, UpdateSourceTrigger=PropertyChanged}"
                                             Width="60" FontSize="10"/>
                        </WrapPanel>

                        <Grid Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="10">Opis</Label>
                            <TextBox Grid.Column="1" FontSize="10" Text="{Binding IncomeValueDescription}" HorizontalAlignment="Stretch" />
                        </Grid>

                        <ctrl:ImageButton Grid.Column="4" ImageUrl="Images/save.png" ToolTip="Dodaj wpływy z dochodów" cal:Message.Attach="[Event Click] = [Action AddIncomeValue()]" />
                    </Grid>
                    <DataGrid ItemsSource="{Binding BudgetIncomeValues}" AutoGenerateColumns="False" 
                              CanUserAddRows="False" CanUserDeleteRows="False" RowHeaderWidth="0"
                              VerticalScrollBarVisibility="Auto"
                              FontSize="10">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False" Width="28">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <!-- I don't know why setting ImageUrl in style doesn't work in DataTemplate -->
                                            <ctrl:ImageButton ToolTip="Usuń" ImageUrl="Images/delete.png"
                                                              cal:Message.Attach="[Event Click] = [Action RemoveIncomeValue($dataContext)]" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Nazwa" Binding="{Binding IncomeName}" />
                            <DataGridTemplateColumn Header="Data">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Date, UpdateSourceTrigger=LostFocus}"
                                                    SelectedDateFormat="Long" BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="Kwota">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ctrl:NumericTextBox Value="{Binding Value, UpdateSourceTrigger=LostFocus}"
                                                             BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn >
                            <DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="80"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1">
                <GroupBox.Header>
                    <WrapPanel>
                        <Label>Wpływy z oszczędności</Label>
                        <Label Content="{Binding Path=SumOfRevenueSavings, Converter={StaticResource CurrencyFormatter}}" Margin="5 0 0 0" />
                    </WrapPanel>
                </GroupBox.Header>

                <StackPanel>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" FontSize="10">Nazwa</Label>
                            <ComboBox Grid.Column="1" ItemsSource="{Binding AvailableSavings}" 
                                  SelectedItem="{Binding SelectedAvailableSaving}"
                                  IsSynchronizedWithCurrentItem="False" FontSize="10"
                                  DisplayMemberPath="Name" HorizontalAlignment="Stretch"
                                  ToolTip="Proszę wybrać oszczędności z listy poniżej." />
                        </Grid>
                        <WrapPanel Grid.Column="1">
                            <Label FontSize="10">Data</Label>
                            <DatePicker FontSize="10" SelectedDate="{Binding SavingValueDate}" SelectedDateFormat="Long" />
                        </WrapPanel>

                        <WrapPanel Grid.Column="2">
                            <Label FontSize="10">Kwota</Label>
                            <ctrl:NumericTextBox Value="{Binding SavingValueValue, UpdateSourceTrigger=PropertyChanged}"
                                             Width="60" FontSize="10"/>
                        </WrapPanel>

                        <Grid Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="10">Opis</Label>
                            <TextBox Grid.Column="1" FontSize="10" Text="{Binding SavingValueDescription}" HorizontalAlignment="Stretch"/>
                        </Grid>

                        <ctrl:ImageButton Grid.Column="4" ImageUrl="Images/save.png" ToolTip="Dodaj wpływy z oszczędności" cal:Message.Attach="[Event Click] = [Action AddSavingValue()]" />
                    </Grid>

                    <DataGrid ItemsSource="{Binding BudgetSavingValues}" AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False" RowHeaderWidth="0"
                              VerticalScrollBarVisibility="Auto"
                              FontSize="10">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False" Width="28">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <!-- I don't know why setting ImageUrl in style doesn't work in DataTemplate -->
                                            <ctrl:ImageButton ToolTip="Usuń" ImageUrl="Images/delete.png"
                                                              cal:Message.Attach="[Event Click] = [Action RemoveSavingValue($dataContext)]" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Nazwa" Binding="{Binding SavingName}" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Data">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Date}" SelectedDateFormat="Long"
                                                    BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="Kwota">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ctrl:NumericTextBox Value="{Binding BudgetValue, UpdateSourceTrigger=LostFocus}"
                                                             BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn >

                            <DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="80"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Expander>

</UserControl>
