Adalbertus.BudgetPlanner/Views/RevenuesView.xaml

<UserControl x:Class="Adalbertus.BudgetPlanner.Views.RevenuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:conv="clr-namespace:Adalbertus.BudgetPlanner.Converters"
             xmlns:ctrl="clr-namespace:Adalbertus.BudgetPlanner.Controls"
>
    <UserControl.Resources>
        <conv:StringFormatConverter x:Key="DateFormatter" StringFormat="{}{0:D}" />
        <conv:StringFormatConverter x:Key="CurrencyFormatter" StringFormat="{}{0:c}" />
        <conv:StringFormatConverter x:Key="ProcentFormatter" StringFormat="{}{0:f}%" />
    </UserControl.Resources>

    <Expander IsExpanded="False" ExpandDirection="Down" Header="Wpływy budżetowe">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0">
                <GroupBox.Header>
                    <WrapPanel>
                        <Label>Wpływy z dochodów</Label>
                        <Label Content="{Binding Path=SumOfRevenueIncomes, Converter={StaticResource CurrencyFormatter}}" Margin="5 0 0 0" />
                    </WrapPanel>
                </GroupBox.Header>
                <StackPanel>
                    <WrapPanel>
                        <Label>Nazwa</Label>
                        <ComboBox ItemsSource="{Binding AvailableIncomes}" 
                                  SelectedItem="{Binding SelectedAvailableIncome}"
                                  IsSynchronizedWithCurrentItem="True"
                                  DisplayMemberPath="Name" Width="140" 
                                  ToolTip="Proszę wybrać dochód z listy poniżej.">
                        </ComboBox>

                        <Label>Data</Label>
                        <DatePicker SelectedDate="{Binding IncomeValueDate}" SelectedDateFormat="Long" />

                        <Label>Kwota</Label>
                        <ctrl:NumericTextBox Value="{Binding IncomeValueValue, UpdateSourceTrigger=PropertyChanged}"
                                             Width="40"/>

                        <Label>Opis</Label>
                        <TextBox Text="{Binding IncomeValueDescription}" Width="100"/>

                        <ctrl:ImageButton Content="Dodaj wpływy z dochodów" ToolTip="Wstawienie wpływów z nowego dochodu" cal:Message.Attach="[Event Click] = [Action AddIncomeValue()]" />
                    </WrapPanel>

                    <DataGrid ItemsSource="{Binding BudgetIncomeValues}" AutoGenerateColumns="False" 
                              CanUserAddRows="False" CanUserDeleteRows="False" RowHeaderWidth="0"
                              VerticalScrollBarVisibility="Auto"
                              FontSize="10">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <!-- I don't know why setting ImageUrl in style doesn't work here (in datagrid) -->
                                            <ctrl:ImageButton ToolTip="Usuń" ImageUrl="Images/delete.png"
                                                              cal:Message.Attach="[Event Click] = [Action RemoveIncomeValue($dataContext)]" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Nazwa" Binding="{Binding IncomeName}" />
                            <DataGridTemplateColumn Header="Data">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Date, UpdateSourceTrigger=LostFocus}"
                                                    SelectedDateFormat="Long" BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="Kwota">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ctrl:NumericTextBox Value="{Binding Value, UpdateSourceTrigger=LostFocus}"
                                                             BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn >
                            <DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="80"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1">
                <GroupBox.Header>
                    <WrapPanel>
                        <Label>Wpływy z oszczędności</Label>
                        <Label Content="{Binding Path=SumOfRevenueSavings, Converter={StaticResource CurrencyFormatter}}" Margin="5 0 0 0" />
                    </WrapPanel>
                </GroupBox.Header>

                <StackPanel>
                    <WrapPanel>

                        <Label>Nazwa</Label>
                        <ComboBox ItemsSource="{Binding AvailableSavings}" 
                                  SelectedItem="{Binding SelectedAvailableSaving}"
                                  IsSynchronizedWithCurrentItem="False"
                                  DisplayMemberPath="Name" Width="140"
                                  ToolTip="Proszę wybrać oszczędności z listy poniżej.">
                        </ComboBox>
                        <Label>Data</Label>
                        <DatePicker SelectedDate="{Binding SavingValueDate}" SelectedDateFormat="Long"
                                    Width="70"/>

                        <Label>Kwota</Label>
                        <ctrl:NumericTextBox Value="{Binding SavingValueValue, UpdateSourceTrigger=PropertyChanged}"
                                             Width="40"/>

                        <Label>Opis</Label>
                        <TextBox Text="{Binding SavingValueDescription}" Width="100"/>

                        <ctrl:ImageButton Content="Dodaj wpływy z oszczędności" ToolTip="Wstawienie wpływu pochodzącego z oszczędności" cal:Message.Attach="[Event Click] = [Action AddSavingValue()]" />
                    </WrapPanel>

                    <DataGrid ItemsSource="{Binding BudgetSavingValues}" AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False" RowHeaderWidth="0"
                              VerticalScrollBarVisibility="Auto"
                              FontSize="10">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <!-- I don't know why setting ImageUrl in style doesn't work here (in datagrid) -->
                                            <ctrl:ImageButton ToolTip="Usuń" ImageUrl="Images/delete.png"
                                                              cal:Message.Attach="[Event Click] = [Action RemoveSavingValue($dataContext)]" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Nazwa" Binding="{Binding SavingName}" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Data">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Date}" SelectedDateFormat="Long"
                                                    BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="Kwota">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ctrl:NumericTextBox Value="{Binding BudgetValue, UpdateSourceTrigger=LostFocus}"
                                                             BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn >

                            <DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="80"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Expander>

</UserControl>
