Adalbertus.BudgetPlanner/Views/RevenuesView.xaml

<UserControl x:Class="Adalbertus.BudgetPlanner.Views.RevenuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ctrl="clr-namespace:Adalbertus.BudgetPlanner.Controls"
             xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ext="clr-namespace:Adalbertus.BudgetPlanner.Extensions"
>
    <Expander IsExpanded="False" ExpandDirection="Down" Header="Wpływy budżetowe">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0">
                <GroupBox.Header>
                    <WrapPanel>
                        <Label>Wpływy z dochodów</Label>
                        <Label Content="{Binding Path=SumOfRevenueIncomes, Converter={StaticResource CurrencyFormatter}}" Margin="5,0,0,0" />
                    </WrapPanel>
                </GroupBox.Header>

                <StackPanel>
                    <Grid Margin="0,0,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ctrl:AutoCompleteBox x:Name="avaiableIncome" Grid.Column="0" ItemsSource="{Binding AvailableIncomes}" 
                                              MinWidth="100" SelectedItem="{Binding SelectedAvailableIncome}" 
                                              FontSize="10" Watermark="Wybierz dochód" 
                                              DisplayMemberPath="Name" FilterBy="Name" Margin="0,0,4,0">
                            <i:Interaction.Triggers>
                                <ext:KeyTrigger Key="Enter" FocusTarget="{x:Reference incomeValue}" />
                            </i:Interaction.Triggers>
                        </ctrl:AutoCompleteBox>
                        
                        <DatePicker Grid.Column="1" FontSize="10" SelectedDate="{Binding IncomeValueDate}" 
                                    Width="100" SelectedDateFormat="Long" Margin="0,0,4,0"/>

                        <ctrl:CalculatorTextBox x:Name="incomeValue" Grid.Column="2" Value="{Binding IncomeValueValue, UpdateSourceTrigger=PropertyChanged}"
                                                Watermark="Kwota" Width="60" FontSize="10" Margin="0,0,4,0" 
                                                ToolTip="Dopuszczalne są też wyrażenia matematyczne, np.: (250-3*3,56)+10">
                            <i:Interaction.Triggers>
                                <ext:KeyTrigger Key="Enter" Modifiers="Control" FocusTarget="{x:Reference avaiableIncome}">
                                    <cal:ActionMessage MethodName="AddIncomeValue" />                                                                            
                                </ext:KeyTrigger>
                                
                                <ext:KeyTrigger Key="Enter" FocusTarget="{x:Reference incomeDescription}">
                                </ext:KeyTrigger>
                            </i:Interaction.Triggers>
                        </ctrl:CalculatorTextBox>

                        <extToolkit:WatermarkTextBox x:Name="incomeDescription" Grid.Column="3" FontSize="10" Text="{Binding IncomeValueDescription}" 
                                                     Watermark="Opis" MinWidth="30" Margin="0,0,4,0">
                            <i:Interaction.Triggers>
                                <ext:KeyTrigger Key="Enter" FocusTarget="{x:Reference avaiableIncome}">
                                    <cal:ActionMessage MethodName="AddIncomeValue" />
                                </ext:KeyTrigger>
                            </i:Interaction.Triggers>
                        </extToolkit:WatermarkTextBox>

                        <ctrl:ImageButton Grid.Column="4" ImageUrl="Images/save.png" ToolTip="Dodaj wpływy z dochodów" cal:Message.Attach="[Event Click] = [Action AddIncomeValue()]" />
                    </Grid>
                    <DataGrid ItemsSource="{Binding BudgetIncomeValues}" AutoGenerateColumns="False" 
                              CanUserAddRows="False" CanUserDeleteRows="False" RowHeaderWidth="0"
                              VerticalScrollBarVisibility="Auto"
                              FontSize="10">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False" Width="28">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <!-- I don't know why setting ImageUrl in style doesn't work in DataTemplate -->
                                            <ctrl:ImageButton ToolTip="Usuń" ImageUrl="Images/delete.png"
                                                              cal:Message.Attach="[Event Click] = [Action RemoveIncomeValue($dataContext)]" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Nazwa" Binding="{Binding IncomeName}" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Data">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Date, UpdateSourceTrigger=LostFocus}"
                                                    SelectedDateFormat="Long" BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="Kwota">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ctrl:CalculatorTextBox Value="{Binding Value, UpdateSourceTrigger=LostFocus}"
                                                             BorderThickness="0" ToolTip="Dopuszczalne są też wyrażenia matematyczne, np.: (250-3*3,56)+10"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn >
                            <DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1">
                <GroupBox.Header>
                    <WrapPanel>
                        <Label>Wpływy z oszczędności</Label>
                        <Label Content="{Binding SumOfRevenueSavings, Converter={StaticResource CurrencyFormatter}}" Margin="5,0,0,0" />
                    </WrapPanel>
                </GroupBox.Header>

                <StackPanel>
                    <Grid Margin="0,0,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ctrl:AutoCompleteBox x:Name="availableSaving" Grid.Column="0" ItemsSource="{Binding AvailableSavings}" 
                                                  SelectedItem="{Binding SelectedAvailableSaving}"
                                                  FontSize="10" FilterBy="Name" DisplayMemberPath="Name"
                                                  HorizontalAlignment="Stretch"                                                  
                                                  Watermark="Zew. środki" MinWidth="100" Margin="0,0,4,0">
                            <i:Interaction.Triggers>
                                <ext:KeyTrigger Key="Enter" FocusTarget="{x:Reference savingValue}" />                                
                            </i:Interaction.Triggers>
                        </ctrl:AutoCompleteBox>
                        <DatePicker x:Name="savingDate" Grid.Column="1" FontSize="10" SelectedDate="{Binding SavingValueDate}"
                                    SelectedDateFormat="Long" Width="100" Margin="0,0,4,0" />

                        <ctrl:CalculatorTextBox x:Name="savingValue" Grid.Column="2" Value="{Binding SavingValueValue, UpdateSourceTrigger=PropertyChanged}"
                                             Width="60" FontSize="10" Watermark="Kwota" Margin="0,0,4,0" 
                                             ToolTip="Dopuszczalne są też wyrażenia matematyczne, np.: (250-3*3,56)+10">
                            <i:Interaction.Triggers>
                                <ext:KeyTrigger Key="Enter" Modifiers="Control" FocusTarget="{x:Reference availableSaving}">
                                    <cal:ActionMessage MethodName="AddSavingValue" />
                                </ext:KeyTrigger>

                                <ext:KeyTrigger Key="Enter" FocusTarget="{x:Reference savingDescription}">
                                </ext:KeyTrigger>
                            </i:Interaction.Triggers>
                        </ctrl:CalculatorTextBox>

                        <extToolkit:WatermarkTextBox x:Name="savingDescription" Grid.Column="3" FontSize="10" Text="{Binding SavingValueDescription}"
                                                     Watermark="Opis" MinWidth="30" Margin="0,0,4,0">
                            <i:Interaction.Triggers>
                                <ext:KeyTrigger Key="Enter" FocusTarget="{x:Reference availableSaving}">
                                    <cal:ActionMessage MethodName="AddSavingValue" />
                                </ext:KeyTrigger>
                            </i:Interaction.Triggers>
                        </extToolkit:WatermarkTextBox>
                        
                        <ctrl:ImageButton Grid.Column="4" ImageUrl="Images/save.png" ToolTip="Dodaj wpływy z oszczędności" cal:Message.Attach="[Event Click] = [Action AddSavingValue()]" />
                    </Grid>

                    <DataGrid ItemsSource="{Binding BudgetSavingValues}" AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False" RowHeaderWidth="0"
                              VerticalScrollBarVisibility="Auto"
                              FontSize="10">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False" Width="28">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <!-- I don't know why setting ImageUrl in style doesn't work in DataTemplate -->
                                            <ctrl:ImageButton ToolTip="Usuń" ImageUrl="Images/delete.png"
                                                              cal:Message.Attach="[Event Click] = [Action RemoveSavingValue($dataContext)]" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Nazwa" Binding="{Binding SavingName}" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Data">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Date}" SelectedDateFormat="Long"
                                                    BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="Kwota">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ctrl:CalculatorTextBox Value="{Binding BudgetValue, UpdateSourceTrigger=LostFocus}"
                                                             BorderThickness="0" ToolTip="Dopuszczalne są też wyrażenia matematyczne, np.: (250-3*3,56)+10"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn >

                            <DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Expander>

</UserControl>
