Adalbertus.BudgetPlanner/Views/ShellView.xaml

<Window x:Class="Adalbertus.BudgetPlanner.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:conv="clr-namespace:Adalbertus.BudgetPlanner.Converters"
        xmlns:ctrl="clr-namespace:Adalbertus.BudgetPlanner.Controls"
        WindowState="Maximized"
        Icon="/Adalbertus.BudgetPlanner;component/Images/wallet_money.ico"
>
    <Grid KeyboardNavigation.TabNavigation="Local">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Background="WhiteSmoke" BorderBrush="Black" BorderThickness="0,0,0,1">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Content, ElementName=DialogScreen, Converter={StaticResource IsNull}}" Value="False">
                                <Setter Property="Focusable" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <ctrl:ImageButton ImageUrl="Images/wallet_money.png" Margin="0,0,4,0"
                                          ImageHeight="24" ImageWidth="24"
                                          cal:Message.Attach="[Event Click] = [Action ShowCurrentBudget()]">
                            <WrapPanel>                                
                                <TextBlock Text="Szczegóły budżetu za okres" Margin="0,0,4,0"/>
                                <ctrl:ImageButton ImageUrl="Images/arrow-left.png" ToolTip="Poprzedni budżet" cal:Message.Attach="[Event Click] = [Action ShowPreviousBudget()]"/>
                                <TextBlock Text="{Binding CurrentBudgetDate, Converter={StaticResource DateMonthFormatter}}" FontWeight="Bold"
                                           Margin="4,0,4,0"/>
                                <ctrl:ImageButton ImageUrl="Images/arrow-right.png" ToolTip="Następny budżet" cal:Message.Attach="[Event Click] = [Action ShowNextBudget()]"/>
                            </WrapPanel>
                        </ctrl:ImageButton>

                        <ctrl:ImageButton ImageUrl="Images/category.png"
                            Content="Kategorie wydatków" HorizontalAlignment="Right" Margin="50 0 4 0"
                                          cal:Message.Attach="[Event Click] = [Action ShowCashFlowTypes()]"/>
                        <ctrl:ImageButton ImageUrl="Images/external.png"
                            Content="Środki zewnętrzne" HorizontalAlignment="Right"
                                          cal:Message.Attach="[Event Click] = [Action ShowExternalSources()]"/>

                        <ctrl:ImageButton ImageUrl="Images/bulb.png" Content="Obliczenia" Margin="4 0 4 0"
                                          HorizontalAlignment="Right"
                                          cal:Message.Attach="[Event Click] = [Action ShowBudgetCalculator()]"/>

                        <ctrl:ImageButton ImageUrl="Images/notepad.png" Content="Notatnik" Margin="4 0 4 0"
                                          HorizontalAlignment="Right"
                                          cal:Message.Attach="[Event Click] = [Action ShowNotepad()]"/>

                        <Button Content="ShowLog" cal:Message.Attach="[Event Click] = [Action DebugShowLog()]"
                                Visibility="{Binding IsDebug, Converter={StaticResource Visibility}}" />
                    </StackPanel>
                    <WrapPanel Margin="0,2,4,0" Orientation="Vertical"
                               HorizontalAlignment="Right" VerticalAlignment="Top">
                        <WrapPanel>
                        <ctrl:ImageButton ImageUrl="Images/system-question.png" ToolTip="Pomoc"
                                          HorizontalAlignment="Right" FontSize="10"
                                          cal:Message.Attach="[Event Click] = [Action ShowHelp()]" />

                        <ctrl:ImageButton ImageUrl="Images/system-info.png" ToolTip="O programie"
                                          HorizontalAlignment="Right" FontSize="10"
                                          cal:Message.Attach="[Event Click] = [Action ShowAbout()]" />
                        </WrapPanel>
                        <TextBlock Text="{Binding Version}" FontSize="10" Foreground="LightGray" HorizontalAlignment="Right" />
                    </WrapPanel>
                </Grid>
            </Border>
            <Rectangle Style="{StaticResource OverlayRectangle}"
                       Visibility="{Binding DialogScreen, Converter={StaticResource NullToCollapsed}}" />
        </Grid>

        <Border Grid.Row="1" BorderBrush="AliceBlue" BorderThickness="0,1,0,0">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Content, ElementName=DialogScreen, Converter={StaticResource IsNull}}" Value="False">
                            <Setter Property="Focusable" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <ContentControl x:Name="ActiveItem" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                />
                <Rectangle Style="{StaticResource OverlayRectangle}"
                           Visibility="{Binding DialogScreen, Converter={StaticResource NullToCollapsed}}" />
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.RowSpan="2" Margin="100" Background="WhiteSmoke"
                CornerRadius="10" BorderBrush="Red" BorderThickness="2" Padding="20"
                Visibility="{Binding IsDebugLogVisible, Converter={StaticResource Visibility}}">
            <StackPanel>
                <Button Content="Clear and hide" cal:Message.Attach="[Event Click] = [Action DebugCleadAndHideLog()]" />
                <TextBox IsReadOnly="True" Text="{Binding DebugLog}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </StackPanel>
        </Border>
        <ContentControl Grid.Row="0" Grid.RowSpan="2" x:Name="DialogScreen" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Visibility="{Binding DialogScreen, Converter={StaticResource NullToCollapsed}}">
            <ContentControl.Template>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Border BorderBrush="LightGray" CornerRadius="10" Background="White"
                            Padding="0" BorderThickness="0,0,2,2">
                            <Border.Effect>
                                <DropShadowEffect />
                            </Border.Effect>
                        </Border>
                        <Border CornerRadius="10" Background="White" Padding="0" BorderBrush="LightGray"
                                BorderThickness="2,2,0,0">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Cursor="{TemplateBinding Cursor}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>
    </Grid>
</Window>