Adalbertus.BudgetPlanner/Controls/ImageButton.xaml

<Button x:Class="Adalbertus.BudgetPlanner.Controls.ImageButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ext="clr-namespace:Adalbertus.BudgetPlanner.Extensions"
        xmlns:ctrl="clr-namespace:Adalbertus.BudgetPlanner.Controls"
>
    <Button.Style>
        <Style TargetType="{x:Type ctrl:ImageButton}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
               <Trigger Property="Content" Value="{x:Null}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="ImageWidth" Value="10" />
                    <Setter Property="ImageHeight" Value="10" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Button.Style>
    <Button.ContentTemplate>
        <DataTemplate>
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image x:Name="ImageControl" Grid.Column="0"
                           Source="{Binding ImageSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ctrl:ImageButton}}}"
                           HorizontalAlignment="Left" Margin="4,0,0,0"
                           Height="{Binding ImageHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ctrl:ImageButton}}}"
                           Width="{Binding ImageWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ctrl:ImageButton}}}"                           
                           />

                <TextBlock x:Name="TextControl" Grid.Column="1" Margin="4,2,0,2"
                           Text="{TemplateBinding Content}" HorizontalAlignment="Center"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=TextControl}" Value="">
                    <Setter Property="Visibility" Value="Collapsed" TargetName="TextControl"/>
                    <Setter Property="HorizontalAlignment" Value="Center" TargetName="ImageControl"/>
                    <Setter Property="Margin" Value="0" TargetName="ImageControl"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Source, ElementName=ImageControl}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" TargetName="ImageControl"/>
                    <Setter Property="HorizontalAlignment" Value="Center" TargetName="ImageControl"/>
                    <Setter Property="Margin" Value="4,2,4,2" TargetName="TextControl"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Button.ContentTemplate>
</Button>
